Version 3.2 HI-TECH Software Intermediate Code
[v F1651 `(v ~T0 @X0 1 tf ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f690.h
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[v F1654 `(v ~T0 @X0 1 tf ]
[v F1657 `(v ~T0 @X0 1 tf ]
"3554
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3552 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f690.h
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"3550
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"3548
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"3546
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"3516
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"3518
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"3524
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"3526
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"3532
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"3534
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"3536
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"3538
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"3540
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"3542
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2938
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"2999
[v _ANSELH `Vuc ~T0 @X0 0 e@287 ]
"3436
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3438
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3440
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"1921
[v _WPUA `Vuc ~T0 @X0 0 e@149 ]
"2618
[v _WPUB `Vuc ~T0 @X0 0 e@277 ]
"1143
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3502
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"3716
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"3714
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3712
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"3710
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3708
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"3702
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"3704
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"3682
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"3684
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"3690
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"3692
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"3694
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"3696
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"3698
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"3700
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
[p mainexit ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 24: extern int errno;
[; ;stdio.h: 55: struct __prbuf
[; ;stdio.h: 56: {
[; ;stdio.h: 57: char * ptr;
[; ;stdio.h: 58: void (* func)(char);
[; ;stdio.h: 59: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 100: extern int cprintf(char *, ...);
[; ;stdio.h: 105: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 98: extern int atexit(void (*)(void));
[; ;stdlib.h: 99: extern char * getenv(const char *);
[; ;stdlib.h: 100: extern char ** environ;
[; ;stdlib.h: 101: extern int system(char *);
[; ;stdlib.h: 102: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 103: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 104: extern int abs(int);
[; ;stdlib.h: 105: extern long labs(long);
[; ;stdlib.h: 108: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 109: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 114: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 115: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 117: extern char * ftoa(float f, int * status);
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;pic16f690.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f690.h
[; ;pic16f690.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f690.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f690.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f690.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f690.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f690.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f690.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f690.h: 72: typedef union {
[; ;pic16f690.h: 73: struct {
[; ;pic16f690.h: 74: unsigned C :1;
[; ;pic16f690.h: 75: unsigned DC :1;
[; ;pic16f690.h: 76: unsigned Z :1;
[; ;pic16f690.h: 77: unsigned nPD :1;
[; ;pic16f690.h: 78: unsigned nTO :1;
[; ;pic16f690.h: 79: unsigned RP :2;
[; ;pic16f690.h: 80: unsigned IRP :1;
[; ;pic16f690.h: 81: };
[; ;pic16f690.h: 82: struct {
[; ;pic16f690.h: 83: unsigned :5;
[; ;pic16f690.h: 84: unsigned RP0 :1;
[; ;pic16f690.h: 85: unsigned RP1 :1;
[; ;pic16f690.h: 86: };
[; ;pic16f690.h: 87: struct {
[; ;pic16f690.h: 88: unsigned CARRY :1;
[; ;pic16f690.h: 89: };
[; ;pic16f690.h: 90: struct {
[; ;pic16f690.h: 91: unsigned :2;
[; ;pic16f690.h: 92: unsigned ZERO :1;
[; ;pic16f690.h: 93: };
[; ;pic16f690.h: 94: } STATUSbits_t;
[; ;pic16f690.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f690.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f690.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f690.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f690.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f690.h: 165: typedef union {
[; ;pic16f690.h: 166: struct {
[; ;pic16f690.h: 167: unsigned RA0 :1;
[; ;pic16f690.h: 168: unsigned RA1 :1;
[; ;pic16f690.h: 169: unsigned RA2 :1;
[; ;pic16f690.h: 170: unsigned RA3 :1;
[; ;pic16f690.h: 171: unsigned RA4 :1;
[; ;pic16f690.h: 172: unsigned RA5 :1;
[; ;pic16f690.h: 173: };
[; ;pic16f690.h: 174: } PORTAbits_t;
[; ;pic16f690.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f690.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f690.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f690.h: 214: typedef union {
[; ;pic16f690.h: 215: struct {
[; ;pic16f690.h: 216: unsigned :4;
[; ;pic16f690.h: 217: unsigned RB4 :1;
[; ;pic16f690.h: 218: unsigned RB5 :1;
[; ;pic16f690.h: 219: unsigned RB6 :1;
[; ;pic16f690.h: 220: unsigned RB7 :1;
[; ;pic16f690.h: 221: };
[; ;pic16f690.h: 222: } PORTBbits_t;
[; ;pic16f690.h: 223: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f690.h: 247: extern volatile unsigned char PORTC @ 0x007;
"249
[; ;pic16f690.h: 249: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f690.h: 252: typedef union {
[; ;pic16f690.h: 253: struct {
[; ;pic16f690.h: 254: unsigned RC0 :1;
[; ;pic16f690.h: 255: unsigned RC1 :1;
[; ;pic16f690.h: 256: unsigned RC2 :1;
[; ;pic16f690.h: 257: unsigned RC3 :1;
[; ;pic16f690.h: 258: unsigned RC4 :1;
[; ;pic16f690.h: 259: unsigned RC5 :1;
[; ;pic16f690.h: 260: unsigned RC6 :1;
[; ;pic16f690.h: 261: unsigned RC7 :1;
[; ;pic16f690.h: 262: };
[; ;pic16f690.h: 263: } PORTCbits_t;
[; ;pic16f690.h: 264: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f690.h: 308: extern volatile unsigned char PCLATH @ 0x00A;
"310
[; ;pic16f690.h: 310: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f690.h: 314: extern volatile unsigned char INTCON @ 0x00B;
"316
[; ;pic16f690.h: 316: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f690.h: 319: typedef union {
[; ;pic16f690.h: 320: struct {
[; ;pic16f690.h: 321: unsigned RABIF :1;
[; ;pic16f690.h: 322: unsigned INTF :1;
[; ;pic16f690.h: 323: unsigned T0IF :1;
[; ;pic16f690.h: 324: unsigned RABIE :1;
[; ;pic16f690.h: 325: unsigned INTE :1;
[; ;pic16f690.h: 326: unsigned T0IE :1;
[; ;pic16f690.h: 327: unsigned PEIE :1;
[; ;pic16f690.h: 328: unsigned GIE :1;
[; ;pic16f690.h: 329: };
[; ;pic16f690.h: 330: } INTCONbits_t;
[; ;pic16f690.h: 331: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f690.h: 375: extern volatile unsigned char PIR1 @ 0x00C;
"377
[; ;pic16f690.h: 377: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f690.h: 380: typedef union {
[; ;pic16f690.h: 381: struct {
[; ;pic16f690.h: 382: unsigned TMR1IF :1;
[; ;pic16f690.h: 383: unsigned TMR2IF :1;
[; ;pic16f690.h: 384: unsigned CCP1IF :1;
[; ;pic16f690.h: 385: unsigned SSPIF :1;
[; ;pic16f690.h: 386: unsigned TXIF :1;
[; ;pic16f690.h: 387: unsigned RCIF :1;
[; ;pic16f690.h: 388: unsigned ADIF :1;
[; ;pic16f690.h: 389: };
[; ;pic16f690.h: 390: struct {
[; ;pic16f690.h: 391: unsigned T1IF :1;
[; ;pic16f690.h: 392: unsigned T2IF :1;
[; ;pic16f690.h: 393: };
[; ;pic16f690.h: 394: } PIR1bits_t;
[; ;pic16f690.h: 395: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f690.h: 444: extern volatile unsigned char PIR2 @ 0x00D;
"446
[; ;pic16f690.h: 446: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f690.h: 449: typedef union {
[; ;pic16f690.h: 450: struct {
[; ;pic16f690.h: 451: unsigned :4;
[; ;pic16f690.h: 452: unsigned EEIF :1;
[; ;pic16f690.h: 453: unsigned C1IF :1;
[; ;pic16f690.h: 454: unsigned C2IF :1;
[; ;pic16f690.h: 455: unsigned OSFIF :1;
[; ;pic16f690.h: 456: };
[; ;pic16f690.h: 457: } PIR2bits_t;
[; ;pic16f690.h: 458: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f690.h: 482: extern volatile unsigned short TMR1 @ 0x00E;
"484
[; ;pic16f690.h: 484: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f690.h: 488: extern volatile unsigned char TMR1L @ 0x00E;
"490
[; ;pic16f690.h: 490: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f690.h: 494: extern volatile unsigned char TMR1H @ 0x00F;
"496
[; ;pic16f690.h: 496: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f690.h: 500: extern volatile unsigned char T1CON @ 0x010;
"502
[; ;pic16f690.h: 502: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f690.h: 505: typedef union {
[; ;pic16f690.h: 506: struct {
[; ;pic16f690.h: 507: unsigned TMR1ON :1;
[; ;pic16f690.h: 508: unsigned TMR1CS :1;
[; ;pic16f690.h: 509: unsigned nT1SYNC :1;
[; ;pic16f690.h: 510: unsigned T1OSCEN :1;
[; ;pic16f690.h: 511: unsigned T1CKPS :2;
[; ;pic16f690.h: 512: unsigned TMR1GE :1;
[; ;pic16f690.h: 513: unsigned T1GINV :1;
[; ;pic16f690.h: 514: };
[; ;pic16f690.h: 515: struct {
[; ;pic16f690.h: 516: unsigned :4;
[; ;pic16f690.h: 517: unsigned T1CKPS0 :1;
[; ;pic16f690.h: 518: unsigned T1CKPS1 :1;
[; ;pic16f690.h: 519: };
[; ;pic16f690.h: 520: } T1CONbits_t;
[; ;pic16f690.h: 521: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f690.h: 570: extern volatile unsigned char TMR2 @ 0x011;
"572
[; ;pic16f690.h: 572: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f690.h: 576: extern volatile unsigned char T2CON @ 0x012;
"578
[; ;pic16f690.h: 578: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f690.h: 581: typedef union {
[; ;pic16f690.h: 582: struct {
[; ;pic16f690.h: 583: unsigned T2CKPS :2;
[; ;pic16f690.h: 584: unsigned TMR2ON :1;
[; ;pic16f690.h: 585: unsigned TOUTPS :4;
[; ;pic16f690.h: 586: };
[; ;pic16f690.h: 587: struct {
[; ;pic16f690.h: 588: unsigned T2CKPS0 :1;
[; ;pic16f690.h: 589: unsigned T2CKPS1 :1;
[; ;pic16f690.h: 590: unsigned :1;
[; ;pic16f690.h: 591: unsigned TOUTPS0 :1;
[; ;pic16f690.h: 592: unsigned TOUTPS1 :1;
[; ;pic16f690.h: 593: unsigned TOUTPS2 :1;
[; ;pic16f690.h: 594: unsigned TOUTPS3 :1;
[; ;pic16f690.h: 595: };
[; ;pic16f690.h: 596: } T2CONbits_t;
[; ;pic16f690.h: 597: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f690.h: 646: extern volatile unsigned char SSPBUF @ 0x013;
"648
[; ;pic16f690.h: 648: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f690.h: 652: extern volatile unsigned char SSPCON @ 0x014;
"654
[; ;pic16f690.h: 654: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f690.h: 657: typedef union {
[; ;pic16f690.h: 658: struct {
[; ;pic16f690.h: 659: unsigned SSPM :4;
[; ;pic16f690.h: 660: unsigned CKP :1;
[; ;pic16f690.h: 661: unsigned SSPEN :1;
[; ;pic16f690.h: 662: unsigned SSPOV :1;
[; ;pic16f690.h: 663: unsigned WCOL :1;
[; ;pic16f690.h: 664: };
[; ;pic16f690.h: 665: struct {
[; ;pic16f690.h: 666: unsigned SSPM0 :1;
[; ;pic16f690.h: 667: unsigned SSPM1 :1;
[; ;pic16f690.h: 668: unsigned SSPM2 :1;
[; ;pic16f690.h: 669: unsigned SSPM3 :1;
[; ;pic16f690.h: 670: };
[; ;pic16f690.h: 671: } SSPCONbits_t;
[; ;pic16f690.h: 672: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f690.h: 721: extern volatile unsigned short CCPR @ 0x015;
"723
[; ;pic16f690.h: 723: asm("CCPR equ 015h");
[; <" CCPR equ 015h ;# ">
[; ;pic16f690.h: 727: extern volatile unsigned char CCPR1L @ 0x015;
"729
[; ;pic16f690.h: 729: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f690.h: 733: extern volatile unsigned char CCPR1H @ 0x016;
"735
[; ;pic16f690.h: 735: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f690.h: 739: extern volatile unsigned char CCP1CON @ 0x017;
"741
[; ;pic16f690.h: 741: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f690.h: 744: typedef union {
[; ;pic16f690.h: 745: struct {
[; ;pic16f690.h: 746: unsigned CCP1M :4;
[; ;pic16f690.h: 747: unsigned DC1B :2;
[; ;pic16f690.h: 748: unsigned P1M :2;
[; ;pic16f690.h: 749: };
[; ;pic16f690.h: 750: struct {
[; ;pic16f690.h: 751: unsigned CCP1M0 :1;
[; ;pic16f690.h: 752: unsigned CCP1M1 :1;
[; ;pic16f690.h: 753: unsigned CCP1M2 :1;
[; ;pic16f690.h: 754: unsigned CCP1M3 :1;
[; ;pic16f690.h: 755: unsigned DC1B0 :1;
[; ;pic16f690.h: 756: unsigned DC1B1 :1;
[; ;pic16f690.h: 757: unsigned P1M0 :1;
[; ;pic16f690.h: 758: unsigned P1M1 :1;
[; ;pic16f690.h: 759: };
[; ;pic16f690.h: 760: } CCP1CONbits_t;
[; ;pic16f690.h: 761: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f690.h: 820: extern volatile unsigned char RCSTA @ 0x018;
"822
[; ;pic16f690.h: 822: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f690.h: 825: typedef union {
[; ;pic16f690.h: 826: struct {
[; ;pic16f690.h: 827: unsigned RX9D :1;
[; ;pic16f690.h: 828: unsigned OERR :1;
[; ;pic16f690.h: 829: unsigned FERR :1;
[; ;pic16f690.h: 830: unsigned ADDEN :1;
[; ;pic16f690.h: 831: unsigned CREN :1;
[; ;pic16f690.h: 832: unsigned SREN :1;
[; ;pic16f690.h: 833: unsigned RX9 :1;
[; ;pic16f690.h: 834: unsigned SPEN :1;
[; ;pic16f690.h: 835: };
[; ;pic16f690.h: 836: } RCSTAbits_t;
[; ;pic16f690.h: 837: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f690.h: 881: extern volatile unsigned char TXREG @ 0x019;
"883
[; ;pic16f690.h: 883: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f690.h: 887: extern volatile unsigned char RCREG @ 0x01A;
"889
[; ;pic16f690.h: 889: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f690.h: 893: extern volatile unsigned char PWM1CON @ 0x01C;
"895
[; ;pic16f690.h: 895: asm("PWM1CON equ 01Ch");
[; <" PWM1CON equ 01Ch ;# ">
[; ;pic16f690.h: 898: typedef union {
[; ;pic16f690.h: 899: struct {
[; ;pic16f690.h: 900: unsigned PDC :7;
[; ;pic16f690.h: 901: unsigned PRSEN :1;
[; ;pic16f690.h: 902: };
[; ;pic16f690.h: 903: struct {
[; ;pic16f690.h: 904: unsigned PDC0 :1;
[; ;pic16f690.h: 905: unsigned PDC1 :1;
[; ;pic16f690.h: 906: unsigned PDC2 :1;
[; ;pic16f690.h: 907: unsigned PDC3 :1;
[; ;pic16f690.h: 908: unsigned PDC4 :1;
[; ;pic16f690.h: 909: unsigned PDC5 :1;
[; ;pic16f690.h: 910: unsigned PDC6 :1;
[; ;pic16f690.h: 911: };
[; ;pic16f690.h: 912: } PWM1CONbits_t;
[; ;pic16f690.h: 913: extern volatile PWM1CONbits_t PWM1CONbits @ 0x01C;
[; ;pic16f690.h: 962: extern volatile unsigned char ECCPAS @ 0x01D;
"964
[; ;pic16f690.h: 964: asm("ECCPAS equ 01Dh");
[; <" ECCPAS equ 01Dh ;# ">
[; ;pic16f690.h: 967: typedef union {
[; ;pic16f690.h: 968: struct {
[; ;pic16f690.h: 969: unsigned PSSBD :2;
[; ;pic16f690.h: 970: unsigned PSSAC :2;
[; ;pic16f690.h: 971: unsigned ECCPAS :3;
[; ;pic16f690.h: 972: unsigned ECCPASE :1;
[; ;pic16f690.h: 973: };
[; ;pic16f690.h: 974: struct {
[; ;pic16f690.h: 975: unsigned PSSBD0 :1;
[; ;pic16f690.h: 976: unsigned PSSBD1 :1;
[; ;pic16f690.h: 977: unsigned PSSAC0 :1;
[; ;pic16f690.h: 978: unsigned PSSAC1 :1;
[; ;pic16f690.h: 979: unsigned ECCPAS0 :1;
[; ;pic16f690.h: 980: unsigned ECCPAS1 :1;
[; ;pic16f690.h: 981: unsigned ECCPAS2 :1;
[; ;pic16f690.h: 982: };
[; ;pic16f690.h: 983: } ECCPASbits_t;
[; ;pic16f690.h: 984: extern volatile ECCPASbits_t ECCPASbits @ 0x01D;
[; ;pic16f690.h: 1043: extern volatile unsigned char ADRESH @ 0x01E;
"1045
[; ;pic16f690.h: 1045: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f690.h: 1049: extern volatile unsigned char ADCON0 @ 0x01F;
"1051
[; ;pic16f690.h: 1051: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f690.h: 1054: typedef union {
[; ;pic16f690.h: 1055: struct {
[; ;pic16f690.h: 1056: unsigned ADON :1;
[; ;pic16f690.h: 1057: unsigned GO_nDONE :1;
[; ;pic16f690.h: 1058: unsigned CHS :4;
[; ;pic16f690.h: 1059: unsigned VCFG :1;
[; ;pic16f690.h: 1060: unsigned ADFM :1;
[; ;pic16f690.h: 1061: };
[; ;pic16f690.h: 1062: struct {
[; ;pic16f690.h: 1063: unsigned :1;
[; ;pic16f690.h: 1064: unsigned GO :1;
[; ;pic16f690.h: 1065: unsigned CHS0 :1;
[; ;pic16f690.h: 1066: unsigned CHS1 :1;
[; ;pic16f690.h: 1067: unsigned CHS2 :1;
[; ;pic16f690.h: 1068: unsigned CHS3 :1;
[; ;pic16f690.h: 1069: };
[; ;pic16f690.h: 1070: struct {
[; ;pic16f690.h: 1071: unsigned :1;
[; ;pic16f690.h: 1072: unsigned nDONE :1;
[; ;pic16f690.h: 1073: };
[; ;pic16f690.h: 1074: struct {
[; ;pic16f690.h: 1075: unsigned :1;
[; ;pic16f690.h: 1076: unsigned GO_DONE :1;
[; ;pic16f690.h: 1077: };
[; ;pic16f690.h: 1078: } ADCON0bits_t;
[; ;pic16f690.h: 1079: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f690.h: 1143: extern volatile unsigned char OPTION_REG @ 0x081;
"1145
[; ;pic16f690.h: 1145: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f690.h: 1148: typedef union {
[; ;pic16f690.h: 1149: struct {
[; ;pic16f690.h: 1150: unsigned PS :3;
[; ;pic16f690.h: 1151: unsigned PSA :1;
[; ;pic16f690.h: 1152: unsigned T0SE :1;
[; ;pic16f690.h: 1153: unsigned T0CS :1;
[; ;pic16f690.h: 1154: unsigned INTEDG :1;
[; ;pic16f690.h: 1155: unsigned nRABPU :1;
[; ;pic16f690.h: 1156: };
[; ;pic16f690.h: 1157: struct {
[; ;pic16f690.h: 1158: unsigned PS0 :1;
[; ;pic16f690.h: 1159: unsigned PS1 :1;
[; ;pic16f690.h: 1160: unsigned PS2 :1;
[; ;pic16f690.h: 1161: };
[; ;pic16f690.h: 1162: } OPTION_REGbits_t;
[; ;pic16f690.h: 1163: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f690.h: 1212: extern volatile unsigned char TRISA @ 0x085;
"1214
[; ;pic16f690.h: 1214: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f690.h: 1217: typedef union {
[; ;pic16f690.h: 1218: struct {
[; ;pic16f690.h: 1219: unsigned TRISA0 :1;
[; ;pic16f690.h: 1220: unsigned TRISA1 :1;
[; ;pic16f690.h: 1221: unsigned TRISA2 :1;
[; ;pic16f690.h: 1222: unsigned TRISA3 :1;
[; ;pic16f690.h: 1223: unsigned TRISA4 :1;
[; ;pic16f690.h: 1224: unsigned TRISA5 :1;
[; ;pic16f690.h: 1225: };
[; ;pic16f690.h: 1226: } TRISAbits_t;
[; ;pic16f690.h: 1227: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f690.h: 1261: extern volatile unsigned char TRISB @ 0x086;
"1263
[; ;pic16f690.h: 1263: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f690.h: 1266: typedef union {
[; ;pic16f690.h: 1267: struct {
[; ;pic16f690.h: 1268: unsigned :4;
[; ;pic16f690.h: 1269: unsigned TRISB4 :1;
[; ;pic16f690.h: 1270: unsigned TRISB5 :1;
[; ;pic16f690.h: 1271: unsigned TRISB6 :1;
[; ;pic16f690.h: 1272: unsigned TRISB7 :1;
[; ;pic16f690.h: 1273: };
[; ;pic16f690.h: 1274: } TRISBbits_t;
[; ;pic16f690.h: 1275: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f690.h: 1299: extern volatile unsigned char TRISC @ 0x087;
"1301
[; ;pic16f690.h: 1301: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f690.h: 1304: typedef union {
[; ;pic16f690.h: 1305: struct {
[; ;pic16f690.h: 1306: unsigned TRISC0 :1;
[; ;pic16f690.h: 1307: unsigned TRISC1 :1;
[; ;pic16f690.h: 1308: unsigned TRISC2 :1;
[; ;pic16f690.h: 1309: unsigned TRISC3 :1;
[; ;pic16f690.h: 1310: unsigned TRISC4 :1;
[; ;pic16f690.h: 1311: unsigned TRISC5 :1;
[; ;pic16f690.h: 1312: unsigned TRISC6 :1;
[; ;pic16f690.h: 1313: unsigned TRISC7 :1;
[; ;pic16f690.h: 1314: };
[; ;pic16f690.h: 1315: } TRISCbits_t;
[; ;pic16f690.h: 1316: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f690.h: 1360: extern volatile unsigned char PIE1 @ 0x08C;
"1362
[; ;pic16f690.h: 1362: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f690.h: 1365: typedef union {
[; ;pic16f690.h: 1366: struct {
[; ;pic16f690.h: 1367: unsigned TMR1IE :1;
[; ;pic16f690.h: 1368: unsigned TMR2IE :1;
[; ;pic16f690.h: 1369: unsigned CCP1IE :1;
[; ;pic16f690.h: 1370: unsigned SSPIE :1;
[; ;pic16f690.h: 1371: unsigned TXIE :1;
[; ;pic16f690.h: 1372: unsigned RCIE :1;
[; ;pic16f690.h: 1373: unsigned ADIE :1;
[; ;pic16f690.h: 1374: };
[; ;pic16f690.h: 1375: struct {
[; ;pic16f690.h: 1376: unsigned T1IE :1;
[; ;pic16f690.h: 1377: unsigned T2IE :1;
[; ;pic16f690.h: 1378: };
[; ;pic16f690.h: 1379: } PIE1bits_t;
[; ;pic16f690.h: 1380: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f690.h: 1429: extern volatile unsigned char PIE2 @ 0x08D;
"1431
[; ;pic16f690.h: 1431: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f690.h: 1434: typedef union {
[; ;pic16f690.h: 1435: struct {
[; ;pic16f690.h: 1436: unsigned :4;
[; ;pic16f690.h: 1437: unsigned EEIE :1;
[; ;pic16f690.h: 1438: unsigned C1IE :1;
[; ;pic16f690.h: 1439: unsigned C2IE :1;
[; ;pic16f690.h: 1440: unsigned OSFIE :1;
[; ;pic16f690.h: 1441: };
[; ;pic16f690.h: 1442: } PIE2bits_t;
[; ;pic16f690.h: 1443: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f690.h: 1467: extern volatile unsigned char PCON @ 0x08E;
"1469
[; ;pic16f690.h: 1469: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f690.h: 1472: typedef union {
[; ;pic16f690.h: 1473: struct {
[; ;pic16f690.h: 1474: unsigned nBOR :1;
[; ;pic16f690.h: 1475: unsigned nPOR :1;
[; ;pic16f690.h: 1476: unsigned :2;
[; ;pic16f690.h: 1477: unsigned SBOREN :1;
[; ;pic16f690.h: 1478: unsigned ULPWUE :1;
[; ;pic16f690.h: 1479: };
[; ;pic16f690.h: 1480: } PCONbits_t;
[; ;pic16f690.h: 1481: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f690.h: 1505: extern volatile unsigned char OSCCON @ 0x08F;
"1507
[; ;pic16f690.h: 1507: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f690.h: 1510: typedef union {
[; ;pic16f690.h: 1511: struct {
[; ;pic16f690.h: 1512: unsigned SCS :1;
[; ;pic16f690.h: 1513: unsigned LTS :1;
[; ;pic16f690.h: 1514: unsigned HTS :1;
[; ;pic16f690.h: 1515: unsigned OSTS :1;
[; ;pic16f690.h: 1516: unsigned IRCF :3;
[; ;pic16f690.h: 1517: };
[; ;pic16f690.h: 1518: struct {
[; ;pic16f690.h: 1519: unsigned :4;
[; ;pic16f690.h: 1520: unsigned IRCF0 :1;
[; ;pic16f690.h: 1521: unsigned IRCF1 :1;
[; ;pic16f690.h: 1522: unsigned IRCF2 :1;
[; ;pic16f690.h: 1523: };
[; ;pic16f690.h: 1524: } OSCCONbits_t;
[; ;pic16f690.h: 1525: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f690.h: 1569: extern volatile unsigned char OSCTUNE @ 0x090;
"1571
[; ;pic16f690.h: 1571: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f690.h: 1574: typedef union {
[; ;pic16f690.h: 1575: struct {
[; ;pic16f690.h: 1576: unsigned TUN :5;
[; ;pic16f690.h: 1577: };
[; ;pic16f690.h: 1578: struct {
[; ;pic16f690.h: 1579: unsigned TUN0 :1;
[; ;pic16f690.h: 1580: unsigned TUN1 :1;
[; ;pic16f690.h: 1581: unsigned TUN2 :1;
[; ;pic16f690.h: 1582: unsigned TUN3 :1;
[; ;pic16f690.h: 1583: unsigned TUN4 :1;
[; ;pic16f690.h: 1584: };
[; ;pic16f690.h: 1585: } OSCTUNEbits_t;
[; ;pic16f690.h: 1586: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f690.h: 1620: extern volatile unsigned char PR2 @ 0x092;
"1622
[; ;pic16f690.h: 1622: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f690.h: 1626: extern volatile unsigned char SSPADD @ 0x093;
"1628
[; ;pic16f690.h: 1628: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f690.h: 1632: extern volatile unsigned char SSPMSK @ 0x093;
"1634
[; ;pic16f690.h: 1634: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f690.h: 1637: extern volatile unsigned char MSK @ 0x093;
"1639
[; ;pic16f690.h: 1639: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f690.h: 1642: typedef union {
[; ;pic16f690.h: 1643: struct {
[; ;pic16f690.h: 1644: unsigned MSK0 :1;
[; ;pic16f690.h: 1645: unsigned MSK1 :1;
[; ;pic16f690.h: 1646: unsigned MSK2 :1;
[; ;pic16f690.h: 1647: unsigned MSK3 :1;
[; ;pic16f690.h: 1648: unsigned MSK4 :1;
[; ;pic16f690.h: 1649: unsigned MSK5 :1;
[; ;pic16f690.h: 1650: unsigned MSK6 :1;
[; ;pic16f690.h: 1651: unsigned MSK7 :1;
[; ;pic16f690.h: 1652: };
[; ;pic16f690.h: 1653: } SSPMSKbits_t;
[; ;pic16f690.h: 1654: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f690.h: 1697: typedef union {
[; ;pic16f690.h: 1698: struct {
[; ;pic16f690.h: 1699: unsigned MSK0 :1;
[; ;pic16f690.h: 1700: unsigned MSK1 :1;
[; ;pic16f690.h: 1701: unsigned MSK2 :1;
[; ;pic16f690.h: 1702: unsigned MSK3 :1;
[; ;pic16f690.h: 1703: unsigned MSK4 :1;
[; ;pic16f690.h: 1704: unsigned MSK5 :1;
[; ;pic16f690.h: 1705: unsigned MSK6 :1;
[; ;pic16f690.h: 1706: unsigned MSK7 :1;
[; ;pic16f690.h: 1707: };
[; ;pic16f690.h: 1708: } MSKbits_t;
[; ;pic16f690.h: 1709: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f690.h: 1753: extern volatile unsigned char SSPSTAT @ 0x094;
"1755
[; ;pic16f690.h: 1755: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f690.h: 1758: typedef union {
[; ;pic16f690.h: 1759: struct {
[; ;pic16f690.h: 1760: unsigned BF :1;
[; ;pic16f690.h: 1761: unsigned UA :1;
[; ;pic16f690.h: 1762: unsigned R_nW :1;
[; ;pic16f690.h: 1763: unsigned S :1;
[; ;pic16f690.h: 1764: unsigned P :1;
[; ;pic16f690.h: 1765: unsigned D_nA :1;
[; ;pic16f690.h: 1766: unsigned CKE :1;
[; ;pic16f690.h: 1767: unsigned SMP :1;
[; ;pic16f690.h: 1768: };
[; ;pic16f690.h: 1769: struct {
[; ;pic16f690.h: 1770: unsigned :2;
[; ;pic16f690.h: 1771: unsigned R :1;
[; ;pic16f690.h: 1772: unsigned :2;
[; ;pic16f690.h: 1773: unsigned D :1;
[; ;pic16f690.h: 1774: };
[; ;pic16f690.h: 1775: struct {
[; ;pic16f690.h: 1776: unsigned :2;
[; ;pic16f690.h: 1777: unsigned I2C_READ :1;
[; ;pic16f690.h: 1778: unsigned I2C_START :1;
[; ;pic16f690.h: 1779: unsigned I2C_STOP :1;
[; ;pic16f690.h: 1780: unsigned I2C_DATA :1;
[; ;pic16f690.h: 1781: };
[; ;pic16f690.h: 1782: struct {
[; ;pic16f690.h: 1783: unsigned :2;
[; ;pic16f690.h: 1784: unsigned nW :1;
[; ;pic16f690.h: 1785: unsigned :2;
[; ;pic16f690.h: 1786: unsigned nA :1;
[; ;pic16f690.h: 1787: };
[; ;pic16f690.h: 1788: struct {
[; ;pic16f690.h: 1789: unsigned :2;
[; ;pic16f690.h: 1790: unsigned nWRITE :1;
[; ;pic16f690.h: 1791: unsigned :2;
[; ;pic16f690.h: 1792: unsigned nADDRESS :1;
[; ;pic16f690.h: 1793: };
[; ;pic16f690.h: 1794: struct {
[; ;pic16f690.h: 1795: unsigned :2;
[; ;pic16f690.h: 1796: unsigned R_W :1;
[; ;pic16f690.h: 1797: unsigned :2;
[; ;pic16f690.h: 1798: unsigned D_A :1;
[; ;pic16f690.h: 1799: };
[; ;pic16f690.h: 1800: struct {
[; ;pic16f690.h: 1801: unsigned :2;
[; ;pic16f690.h: 1802: unsigned READ_WRITE :1;
[; ;pic16f690.h: 1803: unsigned :2;
[; ;pic16f690.h: 1804: unsigned DATA_ADDRESS :1;
[; ;pic16f690.h: 1805: };
[; ;pic16f690.h: 1806: } SSPSTATbits_t;
[; ;pic16f690.h: 1807: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f690.h: 1921: extern volatile unsigned char WPUA @ 0x095;
"1923
[; ;pic16f690.h: 1923: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f690.h: 1926: extern volatile unsigned char WPU @ 0x095;
"1928
[; ;pic16f690.h: 1928: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f690.h: 1931: typedef union {
[; ;pic16f690.h: 1932: struct {
[; ;pic16f690.h: 1933: unsigned WPUA0 :1;
[; ;pic16f690.h: 1934: unsigned WPUA1 :1;
[; ;pic16f690.h: 1935: unsigned WPUA2 :1;
[; ;pic16f690.h: 1936: unsigned :1;
[; ;pic16f690.h: 1937: unsigned WPUA4 :1;
[; ;pic16f690.h: 1938: unsigned WPUA5 :1;
[; ;pic16f690.h: 1939: };
[; ;pic16f690.h: 1940: struct {
[; ;pic16f690.h: 1941: unsigned WPU0 :1;
[; ;pic16f690.h: 1942: unsigned WPU1 :1;
[; ;pic16f690.h: 1943: unsigned WPU2 :1;
[; ;pic16f690.h: 1944: unsigned :1;
[; ;pic16f690.h: 1945: unsigned WPU4 :1;
[; ;pic16f690.h: 1946: unsigned WPU5 :1;
[; ;pic16f690.h: 1947: };
[; ;pic16f690.h: 1948: } WPUAbits_t;
[; ;pic16f690.h: 1949: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f690.h: 2002: typedef union {
[; ;pic16f690.h: 2003: struct {
[; ;pic16f690.h: 2004: unsigned WPUA0 :1;
[; ;pic16f690.h: 2005: unsigned WPUA1 :1;
[; ;pic16f690.h: 2006: unsigned WPUA2 :1;
[; ;pic16f690.h: 2007: unsigned :1;
[; ;pic16f690.h: 2008: unsigned WPUA4 :1;
[; ;pic16f690.h: 2009: unsigned WPUA5 :1;
[; ;pic16f690.h: 2010: };
[; ;pic16f690.h: 2011: struct {
[; ;pic16f690.h: 2012: unsigned WPU0 :1;
[; ;pic16f690.h: 2013: unsigned WPU1 :1;
[; ;pic16f690.h: 2014: unsigned WPU2 :1;
[; ;pic16f690.h: 2015: unsigned :1;
[; ;pic16f690.h: 2016: unsigned WPU4 :1;
[; ;pic16f690.h: 2017: unsigned WPU5 :1;
[; ;pic16f690.h: 2018: };
[; ;pic16f690.h: 2019: } WPUbits_t;
[; ;pic16f690.h: 2020: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f690.h: 2074: extern volatile unsigned char IOCA @ 0x096;
"2076
[; ;pic16f690.h: 2076: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f690.h: 2079: extern volatile unsigned char IOC @ 0x096;
"2081
[; ;pic16f690.h: 2081: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f690.h: 2084: typedef union {
[; ;pic16f690.h: 2085: struct {
[; ;pic16f690.h: 2086: unsigned IOCA0 :1;
[; ;pic16f690.h: 2087: unsigned IOCA1 :1;
[; ;pic16f690.h: 2088: unsigned IOCA2 :1;
[; ;pic16f690.h: 2089: unsigned IOCA3 :1;
[; ;pic16f690.h: 2090: unsigned IOCA4 :1;
[; ;pic16f690.h: 2091: unsigned IOCA5 :1;
[; ;pic16f690.h: 2092: };
[; ;pic16f690.h: 2093: struct {
[; ;pic16f690.h: 2094: unsigned IOC0 :1;
[; ;pic16f690.h: 2095: unsigned IOC1 :1;
[; ;pic16f690.h: 2096: unsigned IOC2 :1;
[; ;pic16f690.h: 2097: unsigned IOC3 :1;
[; ;pic16f690.h: 2098: unsigned IOC4 :1;
[; ;pic16f690.h: 2099: unsigned IOC5 :1;
[; ;pic16f690.h: 2100: };
[; ;pic16f690.h: 2101: } IOCAbits_t;
[; ;pic16f690.h: 2102: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f690.h: 2165: typedef union {
[; ;pic16f690.h: 2166: struct {
[; ;pic16f690.h: 2167: unsigned IOCA0 :1;
[; ;pic16f690.h: 2168: unsigned IOCA1 :1;
[; ;pic16f690.h: 2169: unsigned IOCA2 :1;
[; ;pic16f690.h: 2170: unsigned IOCA3 :1;
[; ;pic16f690.h: 2171: unsigned IOCA4 :1;
[; ;pic16f690.h: 2172: unsigned IOCA5 :1;
[; ;pic16f690.h: 2173: };
[; ;pic16f690.h: 2174: struct {
[; ;pic16f690.h: 2175: unsigned IOC0 :1;
[; ;pic16f690.h: 2176: unsigned IOC1 :1;
[; ;pic16f690.h: 2177: unsigned IOC2 :1;
[; ;pic16f690.h: 2178: unsigned IOC3 :1;
[; ;pic16f690.h: 2179: unsigned IOC4 :1;
[; ;pic16f690.h: 2180: unsigned IOC5 :1;
[; ;pic16f690.h: 2181: };
[; ;pic16f690.h: 2182: } IOCbits_t;
[; ;pic16f690.h: 2183: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f690.h: 2247: extern volatile unsigned char WDTCON @ 0x097;
"2249
[; ;pic16f690.h: 2249: asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
[; ;pic16f690.h: 2252: typedef union {
[; ;pic16f690.h: 2253: struct {
[; ;pic16f690.h: 2254: unsigned SWDTEN :1;
[; ;pic16f690.h: 2255: unsigned WDTPS :4;
[; ;pic16f690.h: 2256: };
[; ;pic16f690.h: 2257: struct {
[; ;pic16f690.h: 2258: unsigned :1;
[; ;pic16f690.h: 2259: unsigned WDTPS0 :1;
[; ;pic16f690.h: 2260: unsigned WDTPS1 :1;
[; ;pic16f690.h: 2261: unsigned WDTPS2 :1;
[; ;pic16f690.h: 2262: unsigned WDTPS3 :1;
[; ;pic16f690.h: 2263: };
[; ;pic16f690.h: 2264: } WDTCONbits_t;
[; ;pic16f690.h: 2265: extern volatile WDTCONbits_t WDTCONbits @ 0x097;
[; ;pic16f690.h: 2299: extern volatile unsigned char TXSTA @ 0x098;
"2301
[; ;pic16f690.h: 2301: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f690.h: 2304: typedef union {
[; ;pic16f690.h: 2305: struct {
[; ;pic16f690.h: 2306: unsigned TX9D :1;
[; ;pic16f690.h: 2307: unsigned TRMT :1;
[; ;pic16f690.h: 2308: unsigned BRGH :1;
[; ;pic16f690.h: 2309: unsigned SENDB :1;
[; ;pic16f690.h: 2310: unsigned SYNC :1;
[; ;pic16f690.h: 2311: unsigned TXEN :1;
[; ;pic16f690.h: 2312: unsigned TX9 :1;
[; ;pic16f690.h: 2313: unsigned CSRC :1;
[; ;pic16f690.h: 2314: };
[; ;pic16f690.h: 2315: struct {
[; ;pic16f690.h: 2316: unsigned :3;
[; ;pic16f690.h: 2317: unsigned SENB :1;
[; ;pic16f690.h: 2318: };
[; ;pic16f690.h: 2319: } TXSTAbits_t;
[; ;pic16f690.h: 2320: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f690.h: 2369: extern volatile unsigned char SPBRG @ 0x099;
"2371
[; ;pic16f690.h: 2371: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f690.h: 2374: typedef union {
[; ;pic16f690.h: 2375: struct {
[; ;pic16f690.h: 2376: unsigned BRG0 :1;
[; ;pic16f690.h: 2377: unsigned BRG1 :1;
[; ;pic16f690.h: 2378: unsigned BRG2 :1;
[; ;pic16f690.h: 2379: unsigned BRG3 :1;
[; ;pic16f690.h: 2380: unsigned BRG4 :1;
[; ;pic16f690.h: 2381: unsigned BRG5 :1;
[; ;pic16f690.h: 2382: unsigned BRG6 :1;
[; ;pic16f690.h: 2383: unsigned BRG7 :1;
[; ;pic16f690.h: 2384: };
[; ;pic16f690.h: 2385: } SPBRGbits_t;
[; ;pic16f690.h: 2386: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f690.h: 2430: extern volatile unsigned char SPBRGH @ 0x09A;
"2432
[; ;pic16f690.h: 2432: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f690.h: 2435: typedef union {
[; ;pic16f690.h: 2436: struct {
[; ;pic16f690.h: 2437: unsigned BRG8 :1;
[; ;pic16f690.h: 2438: unsigned BRG9 :1;
[; ;pic16f690.h: 2439: unsigned BRG10 :1;
[; ;pic16f690.h: 2440: unsigned BRG11 :1;
[; ;pic16f690.h: 2441: unsigned BRG12 :1;
[; ;pic16f690.h: 2442: unsigned BRG13 :1;
[; ;pic16f690.h: 2443: unsigned BRG14 :1;
[; ;pic16f690.h: 2444: unsigned BRG15 :1;
[; ;pic16f690.h: 2445: };
[; ;pic16f690.h: 2446: } SPBRGHbits_t;
[; ;pic16f690.h: 2447: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f690.h: 2491: extern volatile unsigned char BAUDCTL @ 0x09B;
"2493
[; ;pic16f690.h: 2493: asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
[; ;pic16f690.h: 2496: typedef union {
[; ;pic16f690.h: 2497: struct {
[; ;pic16f690.h: 2498: unsigned ABDEN :1;
[; ;pic16f690.h: 2499: unsigned WUE :1;
[; ;pic16f690.h: 2500: unsigned :1;
[; ;pic16f690.h: 2501: unsigned BRG16 :1;
[; ;pic16f690.h: 2502: unsigned SCKP :1;
[; ;pic16f690.h: 2503: unsigned :1;
[; ;pic16f690.h: 2504: unsigned RCIDL :1;
[; ;pic16f690.h: 2505: unsigned ABDOVF :1;
[; ;pic16f690.h: 2506: };
[; ;pic16f690.h: 2507: } BAUDCTLbits_t;
[; ;pic16f690.h: 2508: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x09B;
[; ;pic16f690.h: 2542: extern volatile unsigned char ADRESL @ 0x09E;
"2544
[; ;pic16f690.h: 2544: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f690.h: 2548: extern volatile unsigned char ADCON1 @ 0x09F;
"2550
[; ;pic16f690.h: 2550: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f690.h: 2553: typedef union {
[; ;pic16f690.h: 2554: struct {
[; ;pic16f690.h: 2555: unsigned :4;
[; ;pic16f690.h: 2556: unsigned ADCS :3;
[; ;pic16f690.h: 2557: };
[; ;pic16f690.h: 2558: struct {
[; ;pic16f690.h: 2559: unsigned :4;
[; ;pic16f690.h: 2560: unsigned ADCS0 :1;
[; ;pic16f690.h: 2561: unsigned ADCS1 :1;
[; ;pic16f690.h: 2562: unsigned ADCS2 :1;
[; ;pic16f690.h: 2563: };
[; ;pic16f690.h: 2564: } ADCON1bits_t;
[; ;pic16f690.h: 2565: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f690.h: 2589: extern volatile unsigned char EEDAT @ 0x10C;
"2591
[; ;pic16f690.h: 2591: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f690.h: 2594: extern volatile unsigned char EEDATA @ 0x10C;
"2596
[; ;pic16f690.h: 2596: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f690.h: 2600: extern volatile unsigned char EEADR @ 0x10D;
"2602
[; ;pic16f690.h: 2602: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f690.h: 2606: extern volatile unsigned char EEDATH @ 0x10E;
"2608
[; ;pic16f690.h: 2608: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f690.h: 2612: extern volatile unsigned char EEADRH @ 0x10F;
"2614
[; ;pic16f690.h: 2614: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f690.h: 2618: extern volatile unsigned char WPUB @ 0x115;
"2620
[; ;pic16f690.h: 2620: asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
[; ;pic16f690.h: 2623: typedef union {
[; ;pic16f690.h: 2624: struct {
[; ;pic16f690.h: 2625: unsigned :4;
[; ;pic16f690.h: 2626: unsigned WPUB :4;
[; ;pic16f690.h: 2627: };
[; ;pic16f690.h: 2628: struct {
[; ;pic16f690.h: 2629: unsigned :4;
[; ;pic16f690.h: 2630: unsigned WPUB4 :1;
[; ;pic16f690.h: 2631: unsigned WPUB5 :1;
[; ;pic16f690.h: 2632: unsigned WPUB6 :1;
[; ;pic16f690.h: 2633: unsigned WPUB7 :1;
[; ;pic16f690.h: 2634: };
[; ;pic16f690.h: 2635: } WPUBbits_t;
[; ;pic16f690.h: 2636: extern volatile WPUBbits_t WPUBbits @ 0x115;
[; ;pic16f690.h: 2665: extern volatile unsigned char IOCB @ 0x116;
"2667
[; ;pic16f690.h: 2667: asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
[; ;pic16f690.h: 2670: typedef union {
[; ;pic16f690.h: 2671: struct {
[; ;pic16f690.h: 2672: unsigned :4;
[; ;pic16f690.h: 2673: unsigned IOCB4 :1;
[; ;pic16f690.h: 2674: unsigned IOCB5 :1;
[; ;pic16f690.h: 2675: unsigned IOCB6 :1;
[; ;pic16f690.h: 2676: unsigned IOCB7 :1;
[; ;pic16f690.h: 2677: };
[; ;pic16f690.h: 2678: } IOCBbits_t;
[; ;pic16f690.h: 2679: extern volatile IOCBbits_t IOCBbits @ 0x116;
[; ;pic16f690.h: 2703: extern volatile unsigned char VRCON @ 0x118;
"2705
[; ;pic16f690.h: 2705: asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
[; ;pic16f690.h: 2708: typedef union {
[; ;pic16f690.h: 2709: struct {
[; ;pic16f690.h: 2710: unsigned VR :4;
[; ;pic16f690.h: 2711: unsigned VP6EN :1;
[; ;pic16f690.h: 2712: unsigned VRR :1;
[; ;pic16f690.h: 2713: unsigned C2VREN :1;
[; ;pic16f690.h: 2714: unsigned C1VREN :1;
[; ;pic16f690.h: 2715: };
[; ;pic16f690.h: 2716: struct {
[; ;pic16f690.h: 2717: unsigned VR0 :1;
[; ;pic16f690.h: 2718: unsigned VR1 :1;
[; ;pic16f690.h: 2719: unsigned VR2 :1;
[; ;pic16f690.h: 2720: unsigned VR3 :1;
[; ;pic16f690.h: 2721: };
[; ;pic16f690.h: 2722: } VRCONbits_t;
[; ;pic16f690.h: 2723: extern volatile VRCONbits_t VRCONbits @ 0x118;
[; ;pic16f690.h: 2772: extern volatile unsigned char CM1CON0 @ 0x119;
"2774
[; ;pic16f690.h: 2774: asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
[; ;pic16f690.h: 2777: typedef union {
[; ;pic16f690.h: 2778: struct {
[; ;pic16f690.h: 2779: unsigned C1CH :2;
[; ;pic16f690.h: 2780: unsigned C1R :1;
[; ;pic16f690.h: 2781: unsigned :1;
[; ;pic16f690.h: 2782: unsigned C1POL :1;
[; ;pic16f690.h: 2783: unsigned C1OE :1;
[; ;pic16f690.h: 2784: unsigned C1OUT :1;
[; ;pic16f690.h: 2785: unsigned C1ON :1;
[; ;pic16f690.h: 2786: };
[; ;pic16f690.h: 2787: struct {
[; ;pic16f690.h: 2788: unsigned C1CH0 :1;
[; ;pic16f690.h: 2789: unsigned C1CH1 :1;
[; ;pic16f690.h: 2790: };
[; ;pic16f690.h: 2791: } CM1CON0bits_t;
[; ;pic16f690.h: 2792: extern volatile CM1CON0bits_t CM1CON0bits @ 0x119;
[; ;pic16f690.h: 2836: extern volatile unsigned char CM2CON0 @ 0x11A;
"2838
[; ;pic16f690.h: 2838: asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
[; ;pic16f690.h: 2841: typedef union {
[; ;pic16f690.h: 2842: struct {
[; ;pic16f690.h: 2843: unsigned C2CH :2;
[; ;pic16f690.h: 2844: unsigned C2R :1;
[; ;pic16f690.h: 2845: unsigned :1;
[; ;pic16f690.h: 2846: unsigned C2POL :1;
[; ;pic16f690.h: 2847: unsigned C2OE :1;
[; ;pic16f690.h: 2848: unsigned C2OUT :1;
[; ;pic16f690.h: 2849: unsigned C2ON :1;
[; ;pic16f690.h: 2850: };
[; ;pic16f690.h: 2851: struct {
[; ;pic16f690.h: 2852: unsigned C2CH0 :1;
[; ;pic16f690.h: 2853: unsigned C2CH1 :1;
[; ;pic16f690.h: 2854: };
[; ;pic16f690.h: 2855: } CM2CON0bits_t;
[; ;pic16f690.h: 2856: extern volatile CM2CON0bits_t CM2CON0bits @ 0x11A;
[; ;pic16f690.h: 2900: extern volatile unsigned char CM2CON1 @ 0x11B;
"2902
[; ;pic16f690.h: 2902: asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
[; ;pic16f690.h: 2905: typedef union {
[; ;pic16f690.h: 2906: struct {
[; ;pic16f690.h: 2907: unsigned C2SYNC :1;
[; ;pic16f690.h: 2908: unsigned T1GSS :1;
[; ;pic16f690.h: 2909: unsigned :4;
[; ;pic16f690.h: 2910: unsigned MC2OUT :1;
[; ;pic16f690.h: 2911: unsigned MC1OUT :1;
[; ;pic16f690.h: 2912: };
[; ;pic16f690.h: 2913: } CM2CON1bits_t;
[; ;pic16f690.h: 2914: extern volatile CM2CON1bits_t CM2CON1bits @ 0x11B;
[; ;pic16f690.h: 2938: extern volatile unsigned char ANSEL @ 0x11E;
"2940
[; ;pic16f690.h: 2940: asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
[; ;pic16f690.h: 2943: typedef union {
[; ;pic16f690.h: 2944: struct {
[; ;pic16f690.h: 2945: unsigned ANS0 :1;
[; ;pic16f690.h: 2946: unsigned ANS1 :1;
[; ;pic16f690.h: 2947: unsigned ANS2 :1;
[; ;pic16f690.h: 2948: unsigned ANS3 :1;
[; ;pic16f690.h: 2949: unsigned ANS4 :1;
[; ;pic16f690.h: 2950: unsigned ANS5 :1;
[; ;pic16f690.h: 2951: unsigned ANS6 :1;
[; ;pic16f690.h: 2952: unsigned ANS7 :1;
[; ;pic16f690.h: 2953: };
[; ;pic16f690.h: 2954: } ANSELbits_t;
[; ;pic16f690.h: 2955: extern volatile ANSELbits_t ANSELbits @ 0x11E;
[; ;pic16f690.h: 2999: extern volatile unsigned char ANSELH @ 0x11F;
"3001
[; ;pic16f690.h: 3001: asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
[; ;pic16f690.h: 3004: typedef union {
[; ;pic16f690.h: 3005: struct {
[; ;pic16f690.h: 3006: unsigned ANS8 :1;
[; ;pic16f690.h: 3007: unsigned ANS9 :1;
[; ;pic16f690.h: 3008: unsigned ANS10 :1;
[; ;pic16f690.h: 3009: unsigned ANS11 :1;
[; ;pic16f690.h: 3010: };
[; ;pic16f690.h: 3011: } ANSELHbits_t;
[; ;pic16f690.h: 3012: extern volatile ANSELHbits_t ANSELHbits @ 0x11F;
[; ;pic16f690.h: 3036: extern volatile unsigned char EECON1 @ 0x18C;
"3038
[; ;pic16f690.h: 3038: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f690.h: 3041: typedef union {
[; ;pic16f690.h: 3042: struct {
[; ;pic16f690.h: 3043: unsigned RD :1;
[; ;pic16f690.h: 3044: unsigned WR :1;
[; ;pic16f690.h: 3045: unsigned WREN :1;
[; ;pic16f690.h: 3046: unsigned WRERR :1;
[; ;pic16f690.h: 3047: unsigned :3;
[; ;pic16f690.h: 3048: unsigned EEPGD :1;
[; ;pic16f690.h: 3049: };
[; ;pic16f690.h: 3050: } EECON1bits_t;
[; ;pic16f690.h: 3051: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f690.h: 3080: extern volatile unsigned char EECON2 @ 0x18D;
"3082
[; ;pic16f690.h: 3082: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f690.h: 3086: extern volatile unsigned char PSTRCON @ 0x19D;
"3088
[; ;pic16f690.h: 3088: asm("PSTRCON equ 019Dh");
[; <" PSTRCON equ 019Dh ;# ">
[; ;pic16f690.h: 3091: typedef union {
[; ;pic16f690.h: 3092: struct {
[; ;pic16f690.h: 3093: unsigned STRA :1;
[; ;pic16f690.h: 3094: unsigned STRB :1;
[; ;pic16f690.h: 3095: unsigned STRC :1;
[; ;pic16f690.h: 3096: unsigned STRD :1;
[; ;pic16f690.h: 3097: unsigned STRSYNC :1;
[; ;pic16f690.h: 3098: };
[; ;pic16f690.h: 3099: } PSTRCONbits_t;
[; ;pic16f690.h: 3100: extern volatile PSTRCONbits_t PSTRCONbits @ 0x19D;
[; ;pic16f690.h: 3129: extern volatile unsigned char SRCON @ 0x19E;
"3131
[; ;pic16f690.h: 3131: asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
[; ;pic16f690.h: 3134: typedef union {
[; ;pic16f690.h: 3135: struct {
[; ;pic16f690.h: 3136: unsigned :2;
[; ;pic16f690.h: 3137: unsigned PULSR :1;
[; ;pic16f690.h: 3138: unsigned PULSS :1;
[; ;pic16f690.h: 3139: unsigned C2REN :1;
[; ;pic16f690.h: 3140: unsigned C1SEN :1;
[; ;pic16f690.h: 3141: unsigned SR :2;
[; ;pic16f690.h: 3142: };
[; ;pic16f690.h: 3143: struct {
[; ;pic16f690.h: 3144: unsigned :6;
[; ;pic16f690.h: 3145: unsigned SR0 :1;
[; ;pic16f690.h: 3146: unsigned SR1 :1;
[; ;pic16f690.h: 3147: };
[; ;pic16f690.h: 3148: } SRCONbits_t;
[; ;pic16f690.h: 3149: extern volatile SRCONbits_t SRCONbits @ 0x19E;
[; ;pic16f690.h: 3194: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f690.h: 3196: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f690.h: 3198: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f690.h: 3200: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f690.h: 3202: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f690.h: 3204: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f690.h: 3206: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f690.h: 3208: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f690.h: 3210: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f690.h: 3212: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f690.h: 3214: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f690.h: 3216: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f690.h: 3218: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f690.h: 3220: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f690.h: 3222: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f690.h: 3224: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f690.h: 3226: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f690.h: 3228: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f690.h: 3230: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f690.h: 3232: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f690.h: 3234: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f690.h: 3236: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f690.h: 3238: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f690.h: 3240: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f690.h: 3242: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f690.h: 3244: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f690.h: 3246: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f690.h: 3248: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f690.h: 3250: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f690.h: 3252: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f690.h: 3254: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f690.h: 3256: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f690.h: 3258: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f690.h: 3260: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f690.h: 3262: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f690.h: 3264: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f690.h: 3266: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f690.h: 3268: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f690.h: 3270: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f690.h: 3272: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f690.h: 3274: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f690.h: 3276: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f690.h: 3278: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f690.h: 3280: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f690.h: 3282: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f690.h: 3284: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f690.h: 3286: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f690.h: 3288: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f690.h: 3290: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f690.h: 3292: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f690.h: 3294: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f690.h: 3296: extern volatile __bit C1VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f690.h: 3298: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f690.h: 3300: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f690.h: 3302: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f690.h: 3304: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f690.h: 3306: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f690.h: 3308: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f690.h: 3310: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f690.h: 3312: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f690.h: 3314: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f690.h: 3316: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f690.h: 3318: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f690.h: 3320: extern volatile __bit C2VREN @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f690.h: 3322: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f690.h: 3324: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f690.h: 3326: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f690.h: 3328: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f690.h: 3330: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f690.h: 3332: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f690.h: 3334: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f690.h: 3336: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f690.h: 3338: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f690.h: 3340: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f690.h: 3342: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f690.h: 3344: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f690.h: 3346: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f690.h: 3348: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f690.h: 3350: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f690.h: 3352: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3354: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f690.h: 3356: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f690.h: 3358: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f690.h: 3360: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3362: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3364: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f690.h: 3366: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f690.h: 3368: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f690.h: 3370: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f690.h: 3372: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f690.h: 3374: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f690.h: 3376: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f690.h: 3378: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f690.h: 3380: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f690.h: 3382: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f690.h: 3384: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f690.h: 3386: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f690.h: 3388: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f690.h: 3390: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3392: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3394: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f690.h: 3396: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f690.h: 3398: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f690.h: 3400: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f690.h: 3402: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f690.h: 3404: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f690.h: 3406: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f690.h: 3408: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f690.h: 3410: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f690.h: 3412: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f690.h: 3414: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f690.h: 3416: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f690.h: 3418: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f690.h: 3420: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f690.h: 3422: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f690.h: 3424: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f690.h: 3426: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f690.h: 3428: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f690.h: 3430: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f690.h: 3432: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f690.h: 3434: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f690.h: 3436: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f690.h: 3438: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f690.h: 3440: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f690.h: 3442: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f690.h: 3444: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f690.h: 3446: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f690.h: 3448: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f690.h: 3450: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f690.h: 3452: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f690.h: 3454: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f690.h: 3456: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f690.h: 3458: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f690.h: 3460: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f690.h: 3462: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f690.h: 3464: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f690.h: 3466: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f690.h: 3468: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f690.h: 3470: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f690.h: 3472: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f690.h: 3474: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f690.h: 3476: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f690.h: 3478: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f690.h: 3480: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f690.h: 3482: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f690.h: 3484: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f690.h: 3486: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f690.h: 3488: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f690.h: 3490: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f690.h: 3492: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f690.h: 3494: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f690.h: 3496: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f690.h: 3498: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f690.h: 3500: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f690.h: 3502: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f690.h: 3504: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f690.h: 3506: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f690.h: 3508: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f690.h: 3510: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f690.h: 3512: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f690.h: 3514: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f690.h: 3516: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f690.h: 3518: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f690.h: 3520: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f690.h: 3522: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f690.h: 3524: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f690.h: 3526: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f690.h: 3528: extern volatile __bit RABIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f690.h: 3530: extern volatile __bit RABIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f690.h: 3532: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f690.h: 3534: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f690.h: 3536: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f690.h: 3538: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f690.h: 3540: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f690.h: 3542: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f690.h: 3544: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f690.h: 3546: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f690.h: 3548: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f690.h: 3550: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f690.h: 3552: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f690.h: 3554: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f690.h: 3556: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f690.h: 3558: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f690.h: 3560: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f690.h: 3562: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f690.h: 3564: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3566: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f690.h: 3568: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f690.h: 3570: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f690.h: 3572: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f690.h: 3574: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3576: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3578: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f690.h: 3580: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f690.h: 3582: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f690.h: 3584: extern volatile __bit SENB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f690.h: 3586: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f690.h: 3588: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f690.h: 3590: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f690.h: 3592: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f690.h: 3594: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f690.h: 3596: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f690.h: 3598: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f690.h: 3600: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f690.h: 3602: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f690.h: 3604: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f690.h: 3606: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f690.h: 3608: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f690.h: 3610: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f690.h: 3612: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f690.h: 3614: extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
[; ;pic16f690.h: 3616: extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
[; ;pic16f690.h: 3618: extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
[; ;pic16f690.h: 3620: extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
[; ;pic16f690.h: 3622: extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
[; ;pic16f690.h: 3624: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f690.h: 3626: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f690.h: 3628: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f690.h: 3630: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f690.h: 3632: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f690.h: 3634: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f690.h: 3636: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f690.h: 3638: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f690.h: 3640: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f690.h: 3642: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f690.h: 3644: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f690.h: 3646: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f690.h: 3648: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f690.h: 3650: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f690.h: 3652: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f690.h: 3654: extern volatile __bit T2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f690.h: 3656: extern volatile __bit T2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f690.h: 3658: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f690.h: 3660: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f690.h: 3662: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f690.h: 3664: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f690.h: 3666: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f690.h: 3668: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f690.h: 3670: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f690.h: 3672: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f690.h: 3674: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f690.h: 3676: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f690.h: 3678: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f690.h: 3680: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f690.h: 3682: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f690.h: 3684: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f690.h: 3686: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f690.h: 3688: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f690.h: 3690: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f690.h: 3692: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f690.h: 3694: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f690.h: 3696: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f690.h: 3698: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f690.h: 3700: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f690.h: 3702: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f690.h: 3704: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f690.h: 3706: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f690.h: 3708: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f690.h: 3710: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f690.h: 3712: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f690.h: 3714: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f690.h: 3716: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f690.h: 3718: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f690.h: 3720: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f690.h: 3722: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f690.h: 3724: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f690.h: 3726: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f690.h: 3728: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f690.h: 3730: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f690.h: 3732: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f690.h: 3734: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f690.h: 3736: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f690.h: 3738: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f690.h: 3740: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f690.h: 3742: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f690.h: 3744: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f690.h: 3746: extern volatile __bit VP6EN @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f690.h: 3748: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f690.h: 3750: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f690.h: 3752: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f690.h: 3754: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f690.h: 3756: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f690.h: 3758: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f690.h: 3760: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f690.h: 3762: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f690.h: 3764: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f690.h: 3766: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f690.h: 3768: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f690.h: 3770: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f690.h: 3772: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f690.h: 3774: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f690.h: 3776: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f690.h: 3778: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f690.h: 3780: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f690.h: 3782: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f690.h: 3784: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f690.h: 3786: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f690.h: 3788: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f690.h: 3790: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f690.h: 3792: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f690.h: 3794: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f690.h: 3796: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f690.h: 3798: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f690.h: 3800: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f690.h: 3802: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f690.h: 3804: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f690.h: 3806: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3808: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f690.h: 3810: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f690.h: 3812: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f690.h: 3814: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f690.h: 3816: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f690.h: 3818: extern volatile __bit nRABPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f690.h: 3820: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f690.h: 3822: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f690.h: 3824: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f690.h: 3826: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
"67 main.c
[p x FOSC=INTRCIO ]
"68
[p x WDTE=OFF ]
"69
[p x PWRTE=OFF ]
"70
[p x MCLRE=OFF ]
"71
[p x CP=OFF ]
"72
[p x CPD=OFF ]
"73
[p x BOREN=ON ]
"74
[p x IESO=ON ]
"75
[p x FCMEN=OFF ]
"79
[v _halfHours `uc ~T0 @X0 1 e ]
[i _halfHours
-> -> 0 `i `uc
]
[; ;main.c: 79: char halfHours = 0;
"81
[v _tinysleep `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 81: void tinysleep() {
[e :U _tinysleep ]
[f ]
"82
[v _x `uc ~T0 @X0 1 a ]
[; ;main.c: 82: char x = 0;
[e = _x -> -> 0 `i `uc ]
[; ;main.c: 83: for(x = 0; x < 24; x++) {}
"83
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 24 `i 138  ]
[e $U 139  ]
[e :U 138 ]
{
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 24 `i 138  ]
[e :U 139 ]
}
[; ;main.c: 84: }
"84
[e :UE 137 ]
}
"86
[v _nop `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 86: void nop() { }
[e :U _nop ]
[f ]
[e :UE 141 ]
}
"88
[v _until_next_halfsecond `(v ~T0 @X0 1 ef1`*F1651 ]
{
[; ;main.c: 88: void until_next_halfsecond(void func()) {
[e :U _until_next_halfsecond ]
[v _func `*F1651 ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 89: while(TMR0 < 210) {
"89
[e $U 143  ]
[e :U 144 ]
{
[; ;main.c: 90: func();
"90
[e ( *U _func ..  ]
"91
}
[e :U 143 ]
"89
[e $ < -> _TMR0 `i -> 210 `i 144  ]
[e :U 145 ]
[; ;main.c: 91: }
[; ;main.c: 92: TMR0 = 0;
"92
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 93: }
"93
[e :UE 142 ]
}
"95
[v _for_entire_halfsecond `(v ~T0 @X0 1 ef1`*F1654 ]
{
[; ;main.c: 95: void for_entire_halfsecond(void func()) {
[e :U _for_entire_halfsecond ]
[v _func `*F1654 ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 96: TMR0 = 0;
"96
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 97: until_next_halfsecond(func);
"97
[e ( _until_next_halfsecond (1 _func ]
[; ;main.c: 98: }
"98
[e :UE 146 ]
}
"100
[v _for_entire_bounce `(v ~T0 @X0 1 ef1`*F1657 ]
{
[; ;main.c: 100: void for_entire_bounce(void func()) {
[e :U _for_entire_bounce ]
[v _func `*F1657 ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 101: TMR0 = 0;
"101
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 102: while(TMR0 < 30) {
"102
[e $U 148  ]
[e :U 149 ]
{
[; ;main.c: 103: func();
"103
[e ( *U _func ..  ]
"104
}
[e :U 148 ]
"102
[e $ < -> _TMR0 `i -> 30 `i 149  ]
[e :U 150 ]
[; ;main.c: 104: }
[; ;main.c: 105: }
"105
[e :UE 147 ]
}
"107
[v _wait_entire_halfsecond `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 107: void wait_entire_halfsecond() {
[e :U _wait_entire_halfsecond ]
[f ]
[; ;main.c: 108: for_entire_halfsecond(nop);
"108
[e ( _for_entire_halfsecond (1 &U _nop ]
[; ;main.c: 109: }
"109
[e :UE 151 ]
}
"111
[v _wait_until_next_halfsecond `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 111: void wait_until_next_halfsecond() {
[e :U _wait_until_next_halfsecond ]
[f ]
[; ;main.c: 112: until_next_halfsecond(nop);
"112
[e ( _until_next_halfsecond (1 &U _nop ]
[; ;main.c: 113: }
"113
[e :UE 152 ]
}
"116
[v _flash `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
{
[; ;main.c: 116: void flash(char t1, char t2, char t3, char t4, char t5) {
[e :U _flash ]
[v _t1 `uc ~T0 @X0 1 r1 ]
[v _t2 `uc ~T0 @X0 1 r2 ]
[v _t3 `uc ~T0 @X0 1 r3 ]
[v _t4 `uc ~T0 @X0 1 r4 ]
[v _t5 `uc ~T0 @X0 1 r5 ]
[f ]
[; ;main.c: 117: { RC7 = t1; __nop(); RC7 = 0; };
"117
{
[e = _RC7 -> _t1 `b ]
[e ( ___nop ..  ]
[e = _RC7 -> -> 0 `i `b ]
}
[; ;main.c: 118: { RC6 = t2; __nop(); RC6 = 0; };
"118
{
[e = _RC6 -> _t2 `b ]
[e ( ___nop ..  ]
[e = _RC6 -> -> 0 `i `b ]
}
[; ;main.c: 119: { RC5 = t3; __nop(); RC5 = 0; };
"119
{
[e = _RC5 -> _t3 `b ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
}
[; ;main.c: 120: { RC4 = t4; __nop(); RC4 = 0; };
"120
{
[e = _RC4 -> _t4 `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
}
[; ;main.c: 121: { RC3 = t5; __nop(); RC3 = 0; };
"121
{
[e = _RC3 -> _t5 `b ]
[e ( ___nop ..  ]
[e = _RC3 -> -> 0 `i `b ]
}
[; ;main.c: 122: }
"122
[e :UE 153 ]
}
"125
[v _flash_all `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 125: void flash_all() {
[e :U _flash_all ]
[f ]
[; ;main.c: 126: flash(1, 1, 1, 1, 1);
"126
[e ( _flash (4 , , , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 127: }
"127
[e :UE 154 ]
}
"131
[v _flash_halfHours `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 131: void flash_halfHours() {
[e :U _flash_halfHours ]
[f ]
[; ;main.c: 132: flash(
[; ;main.c: 133: ((halfHours >> 0) & 1),
[; ;main.c: 134: ((halfHours >> 1) & 1),
[; ;main.c: 135: ((halfHours >> 2) & 1),
[; ;main.c: 136: ((halfHours >> 3) & 1),
[; ;main.c: 137: ((halfHours >> 4) & 1));
"137
[e ( _flash (4 , , , , -> & >> -> _halfHours `i -> 0 `i -> 1 `i `uc -> & >> -> _halfHours `i -> 1 `i -> 1 `i `uc -> & >> -> _halfHours `i -> 2 `i -> 1 `i `uc -> & >> -> _halfHours `i -> 3 `i -> 1 `i `uc -> & >> -> _halfHours `i -> 4 `i -> 1 `i `uc ]
[; ;main.c: 138: }
"138
[e :UE 155 ]
}
"139
[v _display_halfHours_for_halfsecond `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 139: void display_halfHours_for_halfsecond() {
[e :U _display_halfHours_for_halfsecond ]
[f ]
[; ;main.c: 140: for_entire_halfsecond(&flash_halfHours);
"140
[e ( _for_entire_halfsecond (1 &U _flash_halfHours ]
[; ;main.c: 141: }
"141
[e :UE 156 ]
}
"145
[v _flash_dip_and_buttons `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 145: void flash_dip_and_buttons() {
[e :U _flash_dip_and_buttons ]
[f ]
[; ;main.c: 146: if((!(RA0)) || (!(RA1)) || (!(RA4)) || (!(RA5))) {
"146
[e $ ! || || || ! _RA0 ! _RA1 ! _RA4 ! _RA5 158  ]
{
[; ;main.c: 147: flash((!(RA0)), (!(RA1)), (!(RA4)), (!(RA5)), 1);
"147
[e ( _flash (4 , , , , -> -> ! _RA0 `i `uc -> -> ! _RA1 `i `uc -> -> ! _RA4 `i `uc -> -> ! _RA5 `i `uc -> -> 1 `i `uc ]
"148
}
[; ;main.c: 148: } else {
[e $U 159  ]
[e :U 158 ]
{
[; ;main.c: 149: flash((!RB4), (!RB5), (!RB6), (!RB7), 0);
"149
[e ( _flash (4 , , , , -> -> ! _RB4 `i `uc -> -> ! _RB5 `i `uc -> -> ! _RB6 `i `uc -> -> ! _RB7 `i `uc -> -> 0 `i `uc ]
"150
}
[e :U 159 ]
[; ;main.c: 150: }
[; ;main.c: 151: }
"151
[e :UE 157 ]
}
"155
[v _diagnose_buttons `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 155: void diagnose_buttons() {
[e :U _diagnose_buttons ]
[f ]
[; ;main.c: 156: { if((!(RA1))) { while(1) { { RC7 = 1; wait_entire_halfsecond(); RC7 = 0; }; wait_entire_halfsecond(); } } };
"156
{
[e $ ! ! _RA1 161  ]
{
[e :U 163 ]
{
{
[e = _RC7 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC7 -> -> 0 `i `b ]
}
[e ( _wait_entire_halfsecond ..  ]
}
[e :U 162 ]
[e $U 163  ]
[e :U 164 ]
}
[e :U 161 ]
}
[; ;main.c: 157: { if((!(RA0))) { while(1) { { RC6 = 1; wait_entire_halfsecond(); RC6 = 0; }; wait_entire_halfsecond(); } } };
"157
{
[e $ ! ! _RA0 165  ]
{
[e :U 167 ]
{
{
[e = _RC6 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC6 -> -> 0 `i `b ]
}
[e ( _wait_entire_halfsecond ..  ]
}
[e :U 166 ]
[e $U 167  ]
[e :U 168 ]
}
[e :U 165 ]
}
[; ;main.c: 158: { if((!(RA4))) { while(1) { { RC5 = 1; wait_entire_halfsecond(); RC5 = 0; }; wait_entire_halfsecond(); } } };
"158
{
[e $ ! ! _RA4 169  ]
{
[e :U 171 ]
{
{
[e = _RC5 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC5 -> -> 0 `i `b ]
}
[e ( _wait_entire_halfsecond ..  ]
}
[e :U 170 ]
[e $U 171  ]
[e :U 172 ]
}
[e :U 169 ]
}
[; ;main.c: 159: { if((!(RA5))) { while(1) { { RC4 = 1; wait_entire_halfsecond(); RC4 = 0; }; wait_entire_halfsecond(); } } };
"159
{
[e $ ! ! _RA5 173  ]
{
[e :U 175 ]
{
{
[e = _RC4 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC4 -> -> 0 `i `b ]
}
[e ( _wait_entire_halfsecond ..  ]
}
[e :U 174 ]
[e $U 175  ]
[e :U 176 ]
}
[e :U 173 ]
}
[; ;main.c: 160: }
"160
[e :UE 160 ]
}
"163
[v _diagnose_lights `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 163: void diagnose_lights() {
[e :U _diagnose_lights ]
[f ]
"165
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 165: char i;
[; ;main.c: 166: for(i = 0; i < 2; i++) {
"166
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
[; ;main.c: 167: { RC7 = 1; wait_entire_halfsecond(); RC7 = 0; }; { RC6 = 1; wait_entire_halfsecond(); RC6 = 0; };
"167
{
[e = _RC7 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC7 -> -> 0 `i `b ]
}
{
[e = _RC6 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC6 -> -> 0 `i `b ]
}
[; ;main.c: 168: { RC5 = 1; wait_entire_halfsecond(); RC5 = 0; }; { RC4 = 1; wait_entire_halfsecond(); RC4 = 0; };
"168
{
[e = _RC5 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC5 -> -> 0 `i `b ]
}
{
[e = _RC4 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC4 -> -> 0 `i `b ]
}
[; ;main.c: 169: { RC3 = 1; wait_entire_halfsecond(); RC3 = 0; };
"169
{
[e = _RC3 -> -> 1 `i `b ]
[e ( _wait_entire_halfsecond ..  ]
[e = _RC3 -> -> 0 `i `b ]
}
"170
}
"166
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 178  ]
[e :U 179 ]
"170
}
[; ;main.c: 170: }
[; ;main.c: 171: }
"171
[e :UE 177 ]
}
"177
[v _wakeup `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 177: void wakeup() {
[e :U _wakeup ]
[f ]
[; ;main.c: 179: diagnose_lights();
"179
[e ( _diagnose_lights ..  ]
[; ;main.c: 181: diagnose_buttons();
"181
[e ( _diagnose_buttons ..  ]
"184
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 184: char i;
[; ;main.c: 185: for(i = 0; i < 2 * 2; i++) {
"185
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i * -> 2 `i -> 2 `i 182  ]
[e $U 183  ]
[e :U 182 ]
{
[; ;main.c: 186: for_entire_halfsecond(&flash_dip_and_buttons);
"186
[e ( _for_entire_halfsecond (1 &U _flash_dip_and_buttons ]
"187
}
"185
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i * -> 2 `i -> 2 `i 182  ]
[e :U 183 ]
"187
}
[; ;main.c: 187: }
[; ;main.c: 188: }
"188
[e :UE 181 ]
}
"190
[v _setup `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 190: void setup() {
[e :U _setup ]
[f ]
[; ;main.c: 191: RC7 = RC6 = RC5 = RC4 = RC3 = 0;
"191
[e = _RC7 = _RC6 = _RC5 = _RC4 = _RC3 -> -> 0 `i `b ]
[; ;main.c: 192: RC0 = RC1 = 0;
"192
[e = _RC0 = _RC1 -> -> 0 `i `b ]
[; ;main.c: 194: ANSEL = 0;
"194
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 195: ANSELH = 0;
"195
[e = _ANSELH -> -> 0 `i `uc ]
[; ;main.c: 198: IRCF0 = IRCF1 = IRCF2 = 0;
"198
[e = _IRCF0 = _IRCF1 = _IRCF2 -> -> 0 `i `b ]
[; ;main.c: 201: WPUA = 0b11111111;
"201
[e = _WPUA -> -> 255 `i `uc ]
[; ;main.c: 202: WPUB = 0b11111111;
"202
[e = _WPUB -> -> 255 `i `uc ]
[; ;main.c: 211: OPTION_REG = 0b01000011;
"211
[e = _OPTION_REG -> -> 67 `i `uc ]
[; ;main.c: 212: PSA = 0;
"212
[e = _PSA -> -> 0 `i `b ]
[; ;main.c: 215: TRISC7 = 0; TRISC6 = 0;
"215
[e = _TRISC7 -> -> 0 `i `b ]
[e = _TRISC6 -> -> 0 `i `b ]
[; ;main.c: 216: TRISC5 = 0; TRISC4 = 0;
"216
[e = _TRISC5 -> -> 0 `i `b ]
[e = _TRISC4 -> -> 0 `i `b ]
[; ;main.c: 217: TRISC3 = 0;
"217
[e = _TRISC3 -> -> 0 `i `b ]
[; ;main.c: 218: TRISC0 = 0; TRISC1 = 0;
"218
[e = _TRISC0 -> -> 0 `i `b ]
[e = _TRISC1 -> -> 0 `i `b ]
[; ;main.c: 221: TRISA0 = 1; TRISA1 = 1;
"221
[e = _TRISA0 -> -> 1 `i `b ]
[e = _TRISA1 -> -> 1 `i `b ]
[; ;main.c: 222: TRISA4 = 1; TRISA5 = 1;
"222
[e = _TRISA4 -> -> 1 `i `b ]
[e = _TRISA5 -> -> 1 `i `b ]
[; ;main.c: 223: TRISB4 = 1; TRISB5 = 1;
"223
[e = _TRISB4 -> -> 1 `i `b ]
[e = _TRISB5 -> -> 1 `i `b ]
[; ;main.c: 224: TRISB6 = 1; TRISB7 = 1;
"224
[e = _TRISB6 -> -> 1 `i `b ]
[e = _TRISB7 -> -> 1 `i `b ]
[; ;main.c: 227: RC7 = RC6 = RC5 = RC4 = RC3 = 0;
"227
[e = _RC7 = _RC6 = _RC5 = _RC4 = _RC3 -> -> 0 `i `b ]
[; ;main.c: 228: RC0 = RC1 = 0;
"228
[e = _RC0 = _RC1 -> -> 0 `i `b ]
[; ;main.c: 229: }
"229
[e :UE 185 ]
}
"231
[v _motor_full_up `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 231: void motor_full_up() {
[e :U _motor_full_up ]
[f ]
"232
[v _cycles `uc ~T0 @X0 1 a ]
[; ;main.c: 232: char cycles =
[; ;main.c: 233: ((!RB4) << 0) |
[; ;main.c: 234: ((!RB5) << 1) |
[; ;main.c: 235: ((!RB6) << 2) |
[; ;main.c: 236: ((!RB7) << 3);
"236
[e = _cycles -> | | | << -> ! _RB4 `i -> 0 `i << -> ! _RB5 `i -> 1 `i << -> ! _RB6 `i -> 2 `i << -> ! _RB7 `i -> 3 `i `uc ]
"237
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 237: char i;
[; ;main.c: 239: RC0 = 1;
"239
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 240: for(i = 0; i < cycles; i++) {
"240
{
[e = _i -> -> 0 `i `uc ]
[e $U 190  ]
[e :U 187 ]
{
[; ;main.c: 241: RC7 = 1;
"241
[e = _RC7 -> -> 1 `i `b ]
[; ;main.c: 242: wait_until_next_halfsecond();
"242
[e ( _wait_until_next_halfsecond ..  ]
[; ;main.c: 243: RC7 = 0;
"243
[e = _RC7 -> -> 0 `i `b ]
[; ;main.c: 244: wait_until_next_halfsecond();
"244
[e ( _wait_until_next_halfsecond ..  ]
"245
}
"240
[e ++ _i -> -> 1 `i `uc ]
[e :U 190 ]
[e $ < -> _i `i -> _cycles `i 187  ]
[e :U 188 ]
"245
}
[; ;main.c: 245: }
[; ;main.c: 246: RC0 = 0;
"246
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 247: }
"247
[e :UE 186 ]
}
"249
[v _run_cycle `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 249: void run_cycle() {
[e :U _run_cycle ]
[f ]
"251
[v _idleCounter `uc ~T0 @X0 1 a ]
[; ;main.c: 251: char idleCounter = 0;
[e = _idleCounter -> -> 0 `i `uc ]
"252
[v _idle `uc ~T0 @X0 1 a ]
[; ;main.c: 252: char idle;
[; ;main.c: 254: while(1) {
"254
[e :U 193 ]
{
[; ;main.c: 255: flash_halfHours();
"255
[e ( _flash_halfHours ..  ]
[; ;main.c: 256: idle = 0;
"256
[e = _idle -> -> 0 `i `uc ]
[; ;main.c: 257: if((!(RA4))) {
"257
[e $ ! ! _RA4 195  ]
{
[; ;main.c: 258: RC0 = 1;
"258
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 259: while((!(RA4))) { }
"259
[e $U 196  ]
[e :U 197 ]
{
}
[e :U 196 ]
[e $ ! _RA4 197  ]
[e :U 198 ]
[; ;main.c: 260: RC0 = 0;
"260
[e = _RC0 -> -> 0 `i `b ]
"261
}
[; ;main.c: 261: } else if((!(RA5))) {
[e $U 199  ]
[e :U 195 ]
[e $ ! ! _RA5 200  ]
{
[; ;main.c: 262: RC1 = 1;
"262
[e = _RC1 -> -> 1 `i `b ]
[; ;main.c: 263: while((!(RA5))) {}
"263
[e $U 201  ]
[e :U 202 ]
{
}
[e :U 201 ]
[e $ ! _RA5 202  ]
[e :U 203 ]
[; ;main.c: 264: RC1 = 0;
"264
[e = _RC1 -> -> 0 `i `b ]
"265
}
[; ;main.c: 265: } else if((!(RA0))) {
[e $U 204  ]
[e :U 200 ]
[e $ ! ! _RA0 205  ]
{
[; ;main.c: 266: halfHours++;
"266
[e ++ _halfHours -> -> 1 `i `uc ]
[; ;main.c: 267: halfHours = halfHours % 32;
"267
[e = _halfHours -> % -> _halfHours `i -> 32 `i `uc ]
[; ;main.c: 268: while((!(RA0))) flash_halfHours();
"268
[e $U 206  ]
[e :U 207 ]
[e ( _flash_halfHours ..  ]
[e :U 206 ]
[e $ ! _RA0 207  ]
[e :U 208 ]
[; ;main.c: 269: for_entire_bounce(&flash_halfHours);
"269
[e ( _for_entire_bounce (1 &U _flash_halfHours ]
"270
}
[; ;main.c: 270: } else if((!(RA1))) {
[e $U 209  ]
[e :U 205 ]
[e $ ! ! _RA1 210  ]
{
[; ;main.c: 271: halfHours += 4;
"271
[e =+ _halfHours -> -> 4 `i `uc ]
[; ;main.c: 272: halfHours = halfHours % 32;
"272
[e = _halfHours -> % -> _halfHours `i -> 32 `i `uc ]
[; ;main.c: 273: while((!(RA1))) flash_halfHours();
"273
[e $U 211  ]
[e :U 212 ]
[e ( _flash_halfHours ..  ]
[e :U 211 ]
[e $ ! _RA1 212  ]
[e :U 213 ]
[; ;main.c: 274: for_entire_bounce(&flash_halfHours);
"274
[e ( _for_entire_bounce (1 &U _flash_halfHours ]
"275
}
[; ;main.c: 275: } else {
[e $U 214  ]
[e :U 210 ]
{
[; ;main.c: 276: idle = 1;
"276
[e = _idle -> -> 1 `i `uc ]
"277
}
[e :U 214 ]
[e :U 209 ]
[e :U 204 ]
[e :U 199 ]
[; ;main.c: 277: }
[; ;main.c: 280: if(idle == 0) {
"280
[e $ ! == -> _idle `i -> 0 `i 215  ]
{
[; ;main.c: 281: TMR0 = 0;
"281
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 282: idleCounter = 0;
"282
[e = _idleCounter -> -> 0 `i `uc ]
"283
}
[; ;main.c: 283: } else {
[e $U 216  ]
[e :U 215 ]
{
[; ;main.c: 284: if(TMR0 >= 210) {
"284
[e $ ! >= -> _TMR0 `i -> 210 `i 217  ]
{
[; ;main.c: 285: TMR0 = 0;
"285
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 286: idleCounter++;
"286
[e ++ _idleCounter -> -> 1 `i `uc ]
"287
}
[e :U 217 ]
"288
}
[e :U 216 ]
[; ;main.c: 287: }
[; ;main.c: 288: }
[; ;main.c: 291: if(halfHours > 0 && idleCounter >= 10) break;
"291
[e $ ! && > -> _halfHours `i -> 0 `i >= -> _idleCounter `i -> 10 `i 218  ]
[e $U 194  ]
[e :U 218 ]
"292
}
[e :U 192 ]
"254
[e $U 193  ]
[e :U 194 ]
"294
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 292: }
[; ;main.c: 294: char i;
[; ;main.c: 296: for(i = 0; i < 4; i++) {
"296
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 219  ]
[e $U 220  ]
[e :U 219 ]
{
[; ;main.c: 297: for_entire_halfsecond(&flash_halfHours);
"297
[e ( _for_entire_halfsecond (1 &U _flash_halfHours ]
[; ;main.c: 298: wait_entire_halfsecond();
"298
[e ( _wait_entire_halfsecond ..  ]
"299
}
"296
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 219  ]
[e :U 220 ]
"299
}
"304
[v _halfSecondCounter `uc ~T0 @X0 1 a ]
[; ;main.c: 299: }
[; ;main.c: 304: char halfSecondCounter = 0;
[e = _halfSecondCounter -> -> 0 `i `uc ]
"305
[v _minutesCounter `uc ~T0 @X0 1 a ]
[; ;main.c: 305: char minutesCounter = 0;
[e = _minutesCounter -> -> 0 `i `uc ]
"306
[v _shouldBreak `uc ~T0 @X0 1 a ]
[; ;main.c: 306: char shouldBreak = 0;
[e = _shouldBreak -> -> 0 `i `uc ]
[; ;main.c: 307: while(!shouldBreak) {
"307
[e $U 222  ]
[e :U 223 ]
{
[; ;main.c: 308: while((TMR0 <= 210) && (shouldBreak == 0)) {
"308
[e $U 225  ]
[e :U 226 ]
{
[; ;main.c: 309: if((!(RA4)) || (!(RA5))) {
"309
[e $ ! || ! _RA4 ! _RA5 228  ]
{
[; ;main.c: 311: for(i = 0; i < 4; i++) {
"311
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 229  ]
[e $U 230  ]
[e :U 229 ]
{
[; ;main.c: 312: for_entire_halfsecond(flash_all);
"312
[e ( _for_entire_halfsecond (1 &U _flash_all ]
[; ;main.c: 313: wait_entire_halfsecond();
"313
[e ( _wait_entire_halfsecond ..  ]
"314
}
"311
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 229  ]
[e :U 230 ]
"314
}
[; ;main.c: 314: }
[; ;main.c: 315: while((!(RA4)) || (!(RA5))) { }
"315
[e $U 232  ]
[e :U 233 ]
{
}
[e :U 232 ]
[e $ || ! _RA4 ! _RA5 233  ]
[e :U 234 ]
[; ;main.c: 316: shouldBreak = 1;
"316
[e = _shouldBreak -> -> 1 `i `uc ]
[; ;main.c: 317: halfHours = 0;
"317
[e = _halfHours -> -> 0 `i `uc ]
"318
}
[e :U 228 ]
"319
}
[e :U 225 ]
"308
[e $ && <= -> _TMR0 `i -> 210 `i == -> _shouldBreak `i -> 0 `i 226  ]
[e :U 227 ]
[; ;main.c: 318: }
[; ;main.c: 319: }
[; ;main.c: 320: TMR0 = 0;
"320
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 321: flash_halfHours();
"321
[e ( _flash_halfHours ..  ]
[; ;main.c: 324: halfSecondCounter++;
"324
[e ++ _halfSecondCounter -> -> 1 `i `uc ]
[; ;main.c: 325: if(halfSecondCounter == 120) {
"325
[e $ ! == -> _halfSecondCounter `i -> 120 `i 235  ]
{
[; ;main.c: 326: halfSecondCounter = 0;
"326
[e = _halfSecondCounter -> -> 0 `i `uc ]
[; ;main.c: 327: minutesCounter++;
"327
[e ++ _minutesCounter -> -> 1 `i `uc ]
"328
}
[e :U 235 ]
[; ;main.c: 328: }
[; ;main.c: 331: if(minutesCounter == 30) {
"331
[e $ ! == -> _minutesCounter `i -> 30 `i 236  ]
{
[; ;main.c: 332: halfHours--;
"332
[e -- _halfHours -> -> 1 `i `uc ]
[; ;main.c: 335: if(halfHours == 0) {
"335
[e $ ! == -> _halfHours `i -> 0 `i 237  ]
{
[; ;main.c: 336: motor_full_up();
"336
[e ( _motor_full_up ..  ]
[; ;main.c: 337: shouldBreak = 1;
"337
[e = _shouldBreak -> -> 1 `i `uc ]
"338
}
[e :U 237 ]
"339
}
[e :U 236 ]
"340
}
[e :U 222 ]
"307
[e $ ! != -> _shouldBreak `i -> -> -> 0 `i `uc `i 223  ]
[e :U 224 ]
[; ;main.c: 338: }
[; ;main.c: 339: }
[; ;main.c: 340: }
[; ;main.c: 341: }
"341
[e :UE 191 ]
}
"344
[v _clock_test `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 344: void clock_test() {
[e :U _clock_test ]
[f ]
"345
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 345: char i = 0;
[e = _i -> -> 0 `i `uc ]
"346
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[v _c `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[; ;main.c: 346: char a, b, c, d;
[; ;main.c: 347: while(i < 16) {
"347
[e $U 239  ]
[e :U 240 ]
{
[; ;main.c: 348: a = (i >> 0) & 1;
"348
[e = _a -> & >> -> _i `i -> 0 `i -> 1 `i `uc ]
[; ;main.c: 349: b = (i >> 1) & 1;
"349
[e = _b -> & >> -> _i `i -> 1 `i -> 1 `i `uc ]
[; ;main.c: 350: c = (i >> 2) & 1;
"350
[e = _c -> & >> -> _i `i -> 2 `i -> 1 `i `uc ]
[; ;main.c: 351: d = (i >> 3) & 1;
"351
[e = _d -> & >> -> _i `i -> 3 `i -> 1 `i `uc ]
[; ;main.c: 352: flash(a, b, c, d, 0);
"352
[e ( _flash (4 , , , , _a _b _c _d -> -> 0 `i `uc ]
[; ;main.c: 353: wait_until_next_halfsecond();
"353
[e ( _wait_until_next_halfsecond ..  ]
[; ;main.c: 354: i++;
"354
[e ++ _i -> -> 1 `i `uc ]
"355
}
[e :U 239 ]
"347
[e $ < -> _i `i -> 16 `i 240  ]
[e :U 241 ]
[; ;main.c: 355: }
[; ;main.c: 356: }
"356
[e :UE 238 ]
}
"358
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[; ;main.c: 358: int main(int argc, char** argv) {
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
[; ;main.c: 359: setup();
"359
[e ( _setup ..  ]
[; ;main.c: 360: wakeup();
"360
[e ( _wakeup ..  ]
[; ;main.c: 362: while(1) {
"362
[e :U 244 ]
{
"364
[v _dipValue `uc ~T0 @X0 1 a ]
[; ;main.c: 364: char dipValue =
[; ;main.c: 365: ((!RB4) << 0) |
[; ;main.c: 366: ((!RB5) << 1) |
[; ;main.c: 367: ((!RB6) << 2) |
[; ;main.c: 368: ((!RB7) << 3);
"368
[e = _dipValue -> | | | << -> ! _RB4 `i -> 0 `i << -> ! _RB5 `i -> 1 `i << -> ! _RB6 `i -> 2 `i << -> ! _RB7 `i -> 3 `i `uc ]
[; ;main.c: 370: if(dipValue == 0) {
"370
[e $ ! == -> _dipValue `i -> 0 `i 246  ]
{
[; ;main.c: 371: clock_test();
"371
[e ( _clock_test ..  ]
"372
}
[; ;main.c: 372: } else if(dipValue == 1) {
[e $U 247  ]
[e :U 246 ]
[e $ ! == -> _dipValue `i -> 1 `i 248  ]
{
[; ;main.c: 374: for(char i = 0; i < 32; i++) {
"374
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 249  ]
[e $U 250  ]
[e :U 249 ]
{
[; ;main.c: 375: for_entire_halfsecond(&flash_dip_and_buttons);
"375
[e ( _for_entire_halfsecond (1 &U _flash_dip_and_buttons ]
"376
}
"374
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 249  ]
[e :U 250 ]
"376
}
"377
}
[; ;main.c: 376: }
[; ;main.c: 377: } else {
[e $U 252  ]
[e :U 248 ]
{
[; ;main.c: 378: run_cycle();
"378
[e ( _run_cycle ..  ]
"379
}
[e :U 252 ]
[e :U 247 ]
"380
}
[e :U 243 ]
"362
[e $U 244  ]
[e :U 245 ]
[; ;main.c: 379: }
[; ;main.c: 380: }
[; ;main.c: 382: return (0);
"382
[e ) -> 0 `i ]
[e $UE 242  ]
[; ;main.c: 383: }
"383
[e :UE 242 ]
}
