%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\firmware.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7D7 7D7 18 2
text2 CODE 0 4A1 4A1 2F 2
text3 CODE 0 57F 57F 44 2
text4 CODE 0 506 506 36 2
text5 CODE 0 70E 70E C9 2
text6 CODE 0 478 478 4 2
text7 CODE 0 47C 47C 8 2
text8 CODE 0 656 656 4E 2
text9 CODE 0 492 492 F 2
text10 CODE 0 5C3 5C3 49 2
text11 CODE 0 474 474 4 2
text12 CODE 0 484 484 E 2
text13 CODE 0 60C 60C 4A 2
text14 CODE 0 4D0 4D0 36 2
text15 CODE 0 7EF 7EF C 2
text16 CODE 0 7FB 7FB 1 2
text17 CODE 0 53C 53C 43 2
maintext CODE 0 6A4 6A4 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 17 1
bssBANK0 BANK0 1 37 37 1 1
functab CODE 0 700 700 E 2
$C:\Users\ryanca\AppData\Local\Temp\s7og.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-473 2
CONST 800-FFF 2
ENTRY 2-473 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-473 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-473 2
STRCODE 800-FFF 2
STRING 2-473 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.obj
0 text0 CODE >3798:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f690.h
474 text11 CODE >111:C:\github\blinds-timer\firmware\main.c
474 text11 CODE >112:C:\github\blinds-timer\firmware\main.c
477 text11 CODE >113:C:\github\blinds-timer\firmware\main.c
478 text6 CODE >107:C:\github\blinds-timer\firmware\main.c
478 text6 CODE >108:C:\github\blinds-timer\firmware\main.c
47B text6 CODE >109:C:\github\blinds-timer\firmware\main.c
47C text7 CODE >95:C:\github\blinds-timer\firmware\main.c
47F text7 CODE >96:C:\github\blinds-timer\firmware\main.c
480 text7 CODE >97:C:\github\blinds-timer\firmware\main.c
483 text7 CODE >98:C:\github\blinds-timer\firmware\main.c
484 text12 CODE >88:C:\github\blinds-timer\firmware\main.c
485 text12 CODE >89:C:\github\blinds-timer\firmware\main.c
48B text12 CODE >90:C:\github\blinds-timer\firmware\main.c
48F text12 CODE >89:C:\github\blinds-timer\firmware\main.c
490 text12 CODE >92:C:\github\blinds-timer\firmware\main.c
491 text12 CODE >93:C:\github\blinds-timer\firmware\main.c
492 text9 CODE >100:C:\github\blinds-timer\firmware\main.c
493 text9 CODE >101:C:\github\blinds-timer\firmware\main.c
496 text9 CODE >102:C:\github\blinds-timer\firmware\main.c
49C text9 CODE >103:C:\github\blinds-timer\firmware\main.c
4A0 text9 CODE >102:C:\github\blinds-timer\firmware\main.c
4A1 text2 CODE >163:C:\github\blinds-timer\firmware\main.c
4A1 text2 CODE >166:C:\github\blinds-timer\firmware\main.c
4A8 text2 CODE >167:C:\github\blinds-timer\firmware\main.c
4B6 text2 CODE >168:C:\github\blinds-timer\firmware\main.c
4C4 text2 CODE >169:C:\github\blinds-timer\firmware\main.c
4CB text2 CODE >166:C:\github\blinds-timer\firmware\main.c
4D0 text14 CODE >131:C:\github\blinds-timer\firmware\main.c
4D0 text14 CODE >137:C:\github\blinds-timer\firmware\main.c
505 text14 CODE >138:C:\github\blinds-timer\firmware\main.c
506 text4 CODE >190:C:\github\blinds-timer\firmware\main.c
506 text4 CODE >191:C:\github\blinds-timer\firmware\main.c
50D text4 CODE >192:C:\github\blinds-timer\firmware\main.c
50F text4 CODE >194:C:\github\blinds-timer\firmware\main.c
512 text4 CODE >195:C:\github\blinds-timer\firmware\main.c
513 text4 CODE >198:C:\github\blinds-timer\firmware\main.c
518 text4 CODE >201:C:\github\blinds-timer\firmware\main.c
51A text4 CODE >202:C:\github\blinds-timer\firmware\main.c
51E text4 CODE >211:C:\github\blinds-timer\firmware\main.c
522 text4 CODE >212:C:\github\blinds-timer\firmware\main.c
523 text4 CODE >215:C:\github\blinds-timer\firmware\main.c
525 text4 CODE >216:C:\github\blinds-timer\firmware\main.c
527 text4 CODE >217:C:\github\blinds-timer\firmware\main.c
528 text4 CODE >218:C:\github\blinds-timer\firmware\main.c
52A text4 CODE >221:C:\github\blinds-timer\firmware\main.c
52C text4 CODE >222:C:\github\blinds-timer\firmware\main.c
52E text4 CODE >223:C:\github\blinds-timer\firmware\main.c
530 text4 CODE >224:C:\github\blinds-timer\firmware\main.c
532 text4 CODE >227:C:\github\blinds-timer\firmware\main.c
539 text4 CODE >228:C:\github\blinds-timer\firmware\main.c
53B text4 CODE >229:C:\github\blinds-timer\firmware\main.c
53C text17 CODE >116:C:\github\blinds-timer\firmware\main.c
53D text17 CODE >117:C:\github\blinds-timer\firmware\main.c
54A text17 CODE >118:C:\github\blinds-timer\firmware\main.c
557 text17 CODE >119:C:\github\blinds-timer\firmware\main.c
564 text17 CODE >120:C:\github\blinds-timer\firmware\main.c
571 text17 CODE >121:C:\github\blinds-timer\firmware\main.c
57E text17 CODE >122:C:\github\blinds-timer\firmware\main.c
57F text3 CODE >155:C:\github\blinds-timer\firmware\main.c
57F text3 CODE >156:C:\github\blinds-timer\firmware\main.c
590 text3 CODE >157:C:\github\blinds-timer\firmware\main.c
5A1 text3 CODE >158:C:\github\blinds-timer\firmware\main.c
5B2 text3 CODE >159:C:\github\blinds-timer\firmware\main.c
5C3 text10 CODE >344:C:\github\blinds-timer\firmware\main.c
5C3 text10 CODE >345:C:\github\blinds-timer\firmware\main.c
5C6 text10 CODE >347:C:\github\blinds-timer\firmware\main.c
5CA text10 CODE >348:C:\github\blinds-timer\firmware\main.c
5CF text10 CODE >349:C:\github\blinds-timer\firmware\main.c
5D7 text10 CODE >350:C:\github\blinds-timer\firmware\main.c
5E4 text10 CODE >351:C:\github\blinds-timer\firmware\main.c
5F1 text10 CODE >352:C:\github\blinds-timer\firmware\main.c
602 text10 CODE >353:C:\github\blinds-timer\firmware\main.c
605 text10 CODE >354:C:\github\blinds-timer\firmware\main.c
60B text10 CODE >347:C:\github\blinds-timer\firmware\main.c
60C text13 CODE >145:C:\github\blinds-timer\firmware\main.c
60C text13 CODE >146:C:\github\blinds-timer\firmware\main.c
615 text13 CODE >147:C:\github\blinds-timer\firmware\main.c
634 text13 CODE >148:C:\github\blinds-timer\firmware\main.c
635 text13 CODE >149:C:\github\blinds-timer\firmware\main.c
656 text8 CODE >231:C:\github\blinds-timer\firmware\main.c
656 text8 CODE >236:C:\github\blinds-timer\firmware\main.c
68B text8 CODE >239:C:\github\blinds-timer\firmware\main.c
68C text8 CODE >240:C:\github\blinds-timer\firmware\main.c
691 text8 CODE >241:C:\github\blinds-timer\firmware\main.c
692 text8 CODE >242:C:\github\blinds-timer\firmware\main.c
695 text8 CODE >243:C:\github\blinds-timer\firmware\main.c
698 text8 CODE >244:C:\github\blinds-timer\firmware\main.c
69B text8 CODE >240:C:\github\blinds-timer\firmware\main.c
6A2 text8 CODE >246:C:\github\blinds-timer\firmware\main.c
6A3 text8 CODE >247:C:\github\blinds-timer\firmware\main.c
6A4 maintext CODE >358:C:\github\blinds-timer\firmware\main.c
6A4 maintext CODE >359:C:\github\blinds-timer\firmware\main.c
6A7 maintext CODE >360:C:\github\blinds-timer\firmware\main.c
6AA maintext CODE >370:C:\github\blinds-timer\firmware\main.c
6AB maintext CODE >371:C:\github\blinds-timer\firmware\main.c
6AE maintext CODE >372:C:\github\blinds-timer\firmware\main.c
6AF maintext CODE >374:C:\github\blinds-timer\firmware\main.c
6B4 maintext CODE >375:C:\github\blinds-timer\firmware\main.c
6B8 maintext CODE >374:C:\github\blinds-timer\firmware\main.c
6BF maintext CODE >368:C:\github\blinds-timer\firmware\main.c
6F4 maintext CODE >370:C:\github\blinds-timer\firmware\main.c
6F7 maintext CODE >372:C:\github\blinds-timer\firmware\main.c
6FC maintext CODE >378:C:\github\blinds-timer\firmware\main.c
6FF maintext CODE >362:C:\github\blinds-timer\firmware\main.c
700 functab CODE >3691:C:\Users\ryanca\AppData\Local\Temp\s7og.
700 functab CODE >3693:C:\Users\ryanca\AppData\Local\Temp\s7og.
700 functab CODE >3694:C:\Users\ryanca\AppData\Local\Temp\s7og.
700 functab CODE >3695:C:\Users\ryanca\AppData\Local\Temp\s7og.
701 functab CODE >3696:C:\Users\ryanca\AppData\Local\Temp\s7og.
702 functab CODE >3697:C:\Users\ryanca\AppData\Local\Temp\s7og.
703 functab CODE >3698:C:\Users\ryanca\AppData\Local\Temp\s7og.
704 functab CODE >3699:C:\Users\ryanca\AppData\Local\Temp\s7og.
705 functab CODE >3701:C:\Users\ryanca\AppData\Local\Temp\s7og.
705 functab CODE >3702:C:\Users\ryanca\AppData\Local\Temp\s7og.
706 functab CODE >3705:C:\Users\ryanca\AppData\Local\Temp\s7og.
706 functab CODE >3706:C:\Users\ryanca\AppData\Local\Temp\s7og.
708 functab CODE >3709:C:\Users\ryanca\AppData\Local\Temp\s7og.
708 functab CODE >3710:C:\Users\ryanca\AppData\Local\Temp\s7og.
70A functab CODE >3713:C:\Users\ryanca\AppData\Local\Temp\s7og.
70A functab CODE >3714:C:\Users\ryanca\AppData\Local\Temp\s7og.
70A functab CODE >3716:C:\Users\ryanca\AppData\Local\Temp\s7og.
70C functab CODE >3719:C:\Users\ryanca\AppData\Local\Temp\s7og.
70C functab CODE >3720:C:\Users\ryanca\AppData\Local\Temp\s7og.
70E text5 CODE >249:C:\github\blinds-timer\firmware\main.c
70E text5 CODE >251:C:\github\blinds-timer\firmware\main.c
711 text5 CODE >255:C:\github\blinds-timer\firmware\main.c
714 text5 CODE >256:C:\github\blinds-timer\firmware\main.c
717 text5 CODE >257:C:\github\blinds-timer\firmware\main.c
719 text5 CODE >258:C:\github\blinds-timer\firmware\main.c
71A text5 CODE >259:C:\github\blinds-timer\firmware\main.c
71C text5 CODE >260:C:\github\blinds-timer\firmware\main.c
71D text5 CODE >261:C:\github\blinds-timer\firmware\main.c
720 text5 CODE >262:C:\github\blinds-timer\firmware\main.c
721 text5 CODE >263:C:\github\blinds-timer\firmware\main.c
723 text5 CODE >264:C:\github\blinds-timer\firmware\main.c
724 text5 CODE >265:C:\github\blinds-timer\firmware\main.c
727 text5 CODE >266:C:\github\blinds-timer\firmware\main.c
72B text5 CODE >267:C:\github\blinds-timer\firmware\main.c
730 text5 CODE >268:C:\github\blinds-timer\firmware\main.c
738 text5 CODE >269:C:\github\blinds-timer\firmware\main.c
73C text5 CODE >270:C:\github\blinds-timer\firmware\main.c
73F text5 CODE >271:C:\github\blinds-timer\firmware\main.c
743 text5 CODE >272:C:\github\blinds-timer\firmware\main.c
748 text5 CODE >273:C:\github\blinds-timer\firmware\main.c
750 text5 CODE >274:C:\github\blinds-timer\firmware\main.c
754 text5 CODE >275:C:\github\blinds-timer\firmware\main.c
755 text5 CODE >276:C:\github\blinds-timer\firmware\main.c
757 text5 CODE >280:C:\github\blinds-timer\firmware\main.c
75C text5 CODE >281:C:\github\blinds-timer\firmware\main.c
75D text5 CODE >282:C:\github\blinds-timer\firmware\main.c
75E text5 CODE >283:C:\github\blinds-timer\firmware\main.c
75F text5 CODE >284:C:\github\blinds-timer\firmware\main.c
763 text5 CODE >285:C:\github\blinds-timer\firmware\main.c
764 text5 CODE >286:C:\github\blinds-timer\firmware\main.c
768 text5 CODE >291:C:\github\blinds-timer\firmware\main.c
76F text5 CODE >296:C:\github\blinds-timer\firmware\main.c
774 text5 CODE >297:C:\github\blinds-timer\firmware\main.c
778 text5 CODE >298:C:\github\blinds-timer\firmware\main.c
77B text5 CODE >296:C:\github\blinds-timer\firmware\main.c
785 text5 CODE >304:C:\github\blinds-timer\firmware\main.c
786 text5 CODE >305:C:\github\blinds-timer\firmware\main.c
787 text5 CODE >306:C:\github\blinds-timer\firmware\main.c
788 text5 CODE >307:C:\github\blinds-timer\firmware\main.c
789 text5 CODE >308:C:\github\blinds-timer\firmware\main.c
789 text5 CODE >309:C:\github\blinds-timer\firmware\main.c
78D text5 CODE >311:C:\github\blinds-timer\firmware\main.c
792 text5 CODE >312:C:\github\blinds-timer\firmware\main.c
796 text5 CODE >313:C:\github\blinds-timer\firmware\main.c
799 text5 CODE >311:C:\github\blinds-timer\firmware\main.c
7A3 text5 CODE >315:C:\github\blinds-timer\firmware\main.c
7A6 text5 CODE >316:C:\github\blinds-timer\firmware\main.c
7A8 text5 CODE >317:C:\github\blinds-timer\firmware\main.c
7A9 text5 CODE >308:C:\github\blinds-timer\firmware\main.c
7B0 text5 CODE >320:C:\github\blinds-timer\firmware\main.c
7B1 text5 CODE >321:C:\github\blinds-timer\firmware\main.c
7B4 text5 CODE >324:C:\github\blinds-timer\firmware\main.c
7BA text5 CODE >325:C:\github\blinds-timer\firmware\main.c
7BE text5 CODE >326:C:\github\blinds-timer\firmware\main.c
7BF text5 CODE >327:C:\github\blinds-timer\firmware\main.c
7C3 text5 CODE >331:C:\github\blinds-timer\firmware\main.c
7C7 text5 CODE >332:C:\github\blinds-timer\firmware\main.c
7C9 text5 CODE >335:C:\github\blinds-timer\firmware\main.c
7CC text5 CODE >336:C:\github\blinds-timer\firmware\main.c
7CF text5 CODE >337:C:\github\blinds-timer\firmware\main.c
7D3 text5 CODE >307:C:\github\blinds-timer\firmware\main.c
7D5 text5 CODE >341:C:\github\blinds-timer\firmware\main.c
7D6 text5 CODE >307:C:\github\blinds-timer\firmware\main.c
7D7 text1 CODE >177:C:\github\blinds-timer\firmware\main.c
7D7 text1 CODE >179:C:\github\blinds-timer\firmware\main.c
7DA text1 CODE >181:C:\github\blinds-timer\firmware\main.c
7DD text1 CODE >185:C:\github\blinds-timer\firmware\main.c
7E4 text1 CODE >186:C:\github\blinds-timer\firmware\main.c
7E8 text1 CODE >185:C:\github\blinds-timer\firmware\main.c
7EF text15 CODE >125:C:\github\blinds-timer\firmware\main.c
7EF text15 CODE >126:C:\github\blinds-timer\firmware\main.c
7FA text15 CODE >127:C:\github\blinds-timer\firmware\main.c
7FB text16 CODE >86:C:\github\blinds-timer\firmware\main.c
7FC cinit CODE >327:C:\Users\ryanca\AppData\Local\Temp\s7og.
7FC cinit CODE >330:C:\Users\ryanca\AppData\Local\Temp\s7og.
7FC cinit CODE >340:C:\Users\ryanca\AppData\Local\Temp\s7og.
7FD cinit CODE >346:C:\Users\ryanca\AppData\Local\Temp\s7og.
7FD cinit CODE >347:C:\Users\ryanca\AppData\Local\Temp\s7og.
7FE cinit CODE >348:C:\Users\ryanca\AppData\Local\Temp\s7og.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\firmware.production.obj
flash@t1 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.obj
flash@t2 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.obj
flash@t3 71 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.obj
flash@t4 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.obj
flash@t5 73 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_for_entire_halfsecond 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flash_all FDE 0 CODE 0 text15 dist/default/production\firmware.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\firmware.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\firmware.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\firmware.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_for_entire_bounce 942 0 CODE 0 text9 dist/default/production\firmware.production.obj
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\firmware.production.obj
_WPUA 95 0 ABS 0 - dist/default/production\firmware.production.obj
_WPUB 115 0 ABS 0 - dist/default/production\firmware.production.obj
___sp 0 0 STACK 2 stack C:\Users\ryanca\AppData\Local\Temp\s7og.obj
_main D48 0 CODE 0 maintext dist/default/production\firmware.production.obj
btemp 7E 0 ABS 0 - dist/default/production\firmware.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\firmware.production.obj
start 0 0 CODE 0 init C:\Users\ryanca\AppData\Local\Temp\s7og.obj
ttemp 7E 0 ABS 0 - dist/default/production\firmware.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\firmware.production.obj
__pfunctab E00 0 CODE 0 functab dist/default/production\firmware.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.obj
until_next_halfsecond@func 7D 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.obj
__end_of_wait_until_next_halfsecond 8F0 0 CODE 0 text11 dist/default/production\firmware.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\firmware.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\firmware.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\firmware.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\firmware.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_diagnose_buttons B86 0 CODE 0 text3 dist/default/production\firmware.production.obj
intlevel0 E00 0 CODE 0 functab C:\Users\ryanca\AppData\Local\Temp\s7og.obj
intlevel1 E00 0 CODE 0 functab C:\Users\ryanca\AppData\Local\Temp\s7og.obj
intlevel2 E00 0 CODE 0 functab C:\Users\ryanca\AppData\Local\Temp\s7og.obj
intlevel3 E00 0 CODE 0 functab C:\Users\ryanca\AppData\Local\Temp\s7og.obj
intlevel4 E00 0 CODE 0 functab C:\Users\ryanca\AppData\Local\Temp\s7og.obj
intlevel5 E00 0 CODE 0 functab C:\Users\ryanca\AppData\Local\Temp\s7og.obj
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\firmware.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\firmware.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\firmware.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\firmware.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\firmware.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\firmware.production.obj
__Hfunctab E1C 0 CODE 0 functab -
__size_of_diagnose_buttons 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_wait_entire_halfsecond 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_diagnose_lights 9A0 0 CODE 0 text2 dist/default/production\firmware.production.obj
run_cycle@idleCounter 29 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\firmware.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_flash_halfHours A0C 0 CODE 0 text14 dist/default/production\firmware.production.obj
main@dipValue 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
_for_entire_bounce 924 0 CODE 0 text9 dist/default/production\firmware.production.obj
__Lmaintext 0 0 ABS 0 maintext -
entry__flash_halfHours E14 0 CODE 0 functab dist/default/production\firmware.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_flash 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
_diagnose_lights 942 0 CODE 0 text2 dist/default/production\firmware.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\firmware.production.obj
_clock_test B86 0 CODE 0 text10 dist/default/production\firmware.production.obj
_flash_halfHours 9A0 0 CODE 0 text14 dist/default/production\firmware.production.obj
for_entire_bounce@func 7D 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
run_cycle@halfSecondCounter 2A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__end_of_flash_dip_and_buttons CAC 0 CODE 0 text13 dist/default/production\firmware.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_wait_until_next_halfsecond 0 0 ABS 0 - dist/default/production\firmware.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ryanca\AppData\Local\Temp\s7og.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_flash_dip_and_buttons C18 0 CODE 0 text13 dist/default/production\firmware.production.obj
run_cycle@minutesCounter 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_wakeup FDE 0 CODE 0 text1 dist/default/production\firmware.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_until_next_halfsecond 924 0 CODE 0 text12 dist/default/production\firmware.production.obj
__end_of_clock_test C18 0 CODE 0 text10 dist/default/production\firmware.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_run_cycle FAE 0 CODE 0 text5 dist/default/production\firmware.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
wakeup@i 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
_wait_until_next_halfsecond 8E8 0 CODE 0 text11 dist/default/production\firmware.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_run_cycle 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_diagnose_lights 0 0 ABS 0 - dist/default/production\firmware.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\firmware.production.obj
_RA0 28 0 ABS 0 - dist/default/production\firmware.production.obj
_RA1 29 0 ABS 0 - dist/default/production\firmware.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\firmware.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\firmware.production.obj
_RB4 34 0 ABS 0 - dist/default/production\firmware.production.obj
_RB5 35 0 ABS 0 - dist/default/production\firmware.production.obj
_RB6 36 0 ABS 0 - dist/default/production\firmware.production.obj
_RB7 37 0 ABS 0 - dist/default/production\firmware.production.obj
_RC0 38 0 ABS 0 - dist/default/production\firmware.production.obj
_RC1 39 0 ABS 0 - dist/default/production\firmware.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\firmware.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\firmware.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\firmware.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\firmware.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\firmware.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_nop FF6 0 CODE 0 text16 dist/default/production\firmware.production.obj
_until_next_halfsecond 908 0 CODE 0 text12 dist/default/production\firmware.production.obj
for_entire_halfsecond@func 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__size_of_flash_halfHours 0 0 ABS 0 - dist/default/production\firmware.production.obj
_run_cycle E1C 0 CODE 0 text5 dist/default/production\firmware.production.obj
__end_of_nop FF8 0 CODE 0 text16 dist/default/production\firmware.production.obj
_wait_entire_halfsecond 8F0 0 CODE 0 text6 dist/default/production\firmware.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_for_entire_halfsecond 908 0 CODE 0 text7 dist/default/production\firmware.production.obj
_motor_full_up CAC 0 CODE 0 text8 dist/default/production\firmware.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ryanca\AppData\Local\Temp\s7og.obj
__fptable E00 0 CODE 0 functab dist/default/production\firmware.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__fptable E1C 0 CODE 0 functab dist/default/production\firmware.production.obj
_for_entire_halfsecond 8F8 0 CODE 0 text7 dist/default/production\firmware.production.obj
__ptext10 B86 0 CODE 0 text10 dist/default/production\firmware.production.obj
__ptext11 8E8 0 CODE 0 text11 dist/default/production\firmware.production.obj
__ptext12 908 0 CODE 0 text12 dist/default/production\firmware.production.obj
__ptext13 C18 0 CODE 0 text13 dist/default/production\firmware.production.obj
__ptext14 9A0 0 CODE 0 text14 dist/default/production\firmware.production.obj
__ptext15 FDE 0 CODE 0 text15 dist/default/production\firmware.production.obj
__ptext16 FF6 0 CODE 0 text16 dist/default/production\firmware.production.obj
__ptext17 A78 0 CODE 0 text17 dist/default/production\firmware.production.obj
__pmaintext D48 0 CODE 0 maintext dist/default/production\firmware.production.obj
run_cycle@idle 27 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
stackhi 0 0 ABS 0 - C:\Users\ryanca\AppData\Local\Temp\s7og.obj
stacklo 0 0 ABS 0 - C:\Users\ryanca\AppData\Local\Temp\s7og.obj
_wakeup FAE 0 CODE 0 text1 dist/default/production\firmware.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\firmware.production.obj
__Hintentry 0 0 CODE 0 intentry -
clock_test@a 23 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
clock_test@b 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
clock_test@c 25 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
clock_test@d 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
clock_test@i 27 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
fptable E00 0 CODE 0 functab dist/default/production\firmware.production.obj
fptotal C 0 ABS 0 - dist/default/production\firmware.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_motor_full_up 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
motor_full_up@i 25 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__size_of_clock_test 0 0 ABS 0 - dist/default/production\firmware.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\firmware.production.obj
__ptext1 FAE 0 CODE 0 text1 dist/default/production\firmware.production.obj
__ptext2 942 0 CODE 0 text2 dist/default/production\firmware.production.obj
__ptext3 AFE 0 CODE 0 text3 dist/default/production\firmware.production.obj
__ptext4 A0C 0 CODE 0 text4 dist/default/production\firmware.production.obj
__ptext5 E1C 0 CODE 0 text5 dist/default/production\firmware.production.obj
__ptext6 8F0 0 CODE 0 text6 dist/default/production\firmware.production.obj
__ptext7 8F8 0 CODE 0 text7 dist/default/production\firmware.production.obj
__ptext8 CAC 0 CODE 0 text8 dist/default/production\firmware.production.obj
__ptext9 924 0 CODE 0 text9 dist/default/production\firmware.production.obj
run_cycle@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__size_of_wakeup 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
run_cycle@shouldBreak 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
diagnose_lights@i 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_for_entire_bounce 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_motor_full_up D48 0 CODE 0 text8 dist/default/production\firmware.production.obj
__size_of_flash_dip_and_buttons 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\firmware.production.obj
__Lfunctab E00 0 CODE 0 functab -
__end_of_wait_entire_halfsecond 8F8 0 CODE 0 text6 dist/default/production\firmware.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E00 0 CODE 0 maintext dist/default/production\firmware.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\firmware.production.obj
motor_full_up@cycles 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.obj
_IRCF0 47C 0 ABS 0 - dist/default/production\firmware.production.obj
_IRCF1 47D 0 ABS 0 - dist/default/production\firmware.production.obj
_IRCF2 47E 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_flash AFE 0 CODE 0 text17 dist/default/production\firmware.production.obj
__end_of_setup A78 0 CODE 0 text4 dist/default/production\firmware.production.obj
__size_of_until_next_halfsecond 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flash A78 0 CODE 0 text17 dist/default/production\firmware.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
_setup A0C 0 CODE 0 text4 dist/default/production\firmware.production.obj
__size_of_nop 0 0 ABS 0 - dist/default/production\firmware.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\firmware.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
_diagnose_buttons AFE 0 CODE 0 text3 dist/default/production\firmware.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.obj
_halfHours 37 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.obj
__end_of_flash_all FF6 0 CODE 0 text15 dist/default/production\firmware.production.obj
__size_of_flash_all 0 0 ABS 0 - dist/default/production\firmware.production.obj
fpbase E0A 0 CODE 0 functab dist/default/production\firmware.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text2 0 4A1 942 2F 2
text3 0 57F AFE 44 2
text4 0 506 A0C 36 2
text6 0 478 8F0 4 2
text7 0 47C 8F8 8 2
text8 0 656 CAC 4E 2
text9 0 492 924 F 2
text10 0 5C3 B86 49 2
text11 0 474 8E8 4 2
text12 0 484 908 E 2
text13 0 60C C18 4A 2
text14 0 4D0 9A0 36 2
text17 0 53C A78 43 2
maintext 0 6A4 D48 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 2 2
functab 0 700 E00 FC 2
config 0 2007 400E 1 2
