clock_test@b 24 0 BANK0 1
run_cycle@idle 27 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_nop 7FB 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_flash_dip_and_buttons 0 0 ABS 0
_WPUA 95 0 ABS 0
_WPUB 115 0 ABS 0
clock_test@c 25 0 BANK0 1
run_cycle@i 2C 0 BANK0 1
_until_next_halfsecond 484 0 CODE 0
_main 6A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_motor_full_up 656 0 CODE 0
start 0 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
__size_of_for_entire_bounce 0 0 ABS 0
_diagnose_buttons 57F 0 CODE 0
_for_entire_bounce 492 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
clock_test@d 26 0 BANK0 1
__fptable 700 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
main@dipValue 35 0 BANK0 1
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_wait_entire_halfsecond 478 0 CODE 0
main@i 36 0 BANK0 1
for_entire_halfsecond@func 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 705 0 CODE 0
_wait_until_next_halfsecond 474 0 CODE 0
_flash 53C 0 CODE 0
_setup 506 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 70E 0 CODE 0
_TRISA1 429 0 ABS 0
_TRISC0 438 0 ABS 0
__Lfunctab 700 0 CODE 0
motor_full_up@i 25 0 BANK0 1
_TRISC1 439 0 ABS 0
__pfunctab 700 0 CODE 0
_TRISA4 42C 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_motor_full_up 0 0 ABS 0
_ANSELH 11F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
run_cycle@minutesCounter 28 0 BANK0 1
_run_cycle 70E 0 CODE 0
__size_of_flash_all 0 0 ABS 0
__end_of_diagnose_lights 4D0 0 CODE 0
__end_of_flash_halfHours 506 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_flash_all 7EF 0 CODE 0
__size_of_diagnose_lights 0 0 ABS 0
fptable 700 0 CODE 0
stackhi 0 0 ABS 0
__size_of_wait_entire_halfsecond 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal C 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
for_entire_bounce@func 7D 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 700 0 CODE 0
_wakeup 7D7 0 CODE 0
until_next_halfsecond@func 7D 0 COMMON 1
__size_of_for_entire_halfsecond 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_wait_entire_halfsecond 47C 0 CODE 0
clock_test@i 27 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_wakeup 7EF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
motor_full_up@cycles 24 0 BANK0 1
flash@t1 74 0 COMMON 1
flash@t2 70 0 COMMON 1
flash@t3 71 0 COMMON 1
flash@t4 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
flash@t5 73 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
diagnose_lights@i 22 0 BANK0 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_halfHours 37 0 BANK0 1
_flash_dip_and_buttons 60C 0 CODE 0
__end_of_flash 57F 0 CODE 0
run_cycle@shouldBreak 2B 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 7D7 0 CODE 0
__ptext2 4A1 0 CODE 0
__size_of_flash_halfHours 0 0 ABS 0
__ptext3 57F 0 CODE 0
__ptext4 506 0 CODE 0
__ptext5 70E 0 CODE 0
__end_of_nop 7FC 0 CODE 0
__ptext6 478 0 CODE 0
__end_of_for_entire_halfsecond 484 0 CODE 0
__ptext7 47C 0 CODE 0
__end_of_until_next_halfsecond 492 0 CODE 0
__ptext8 656 0 CODE 0
__ptext9 492 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_run_cycle 7D7 0 CODE 0
__size_of_diagnose_buttons 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
run_cycle@idleCounter 29 0 BANK0 1
wakeup@i 24 0 BANK0 1
_flash_halfHours 4D0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_until_next_halfsecond 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__end_of_wait_until_next_halfsecond 478 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_wait_until_next_halfsecond 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_clock_test 60C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_clock_test 0 0 ABS 0
__ptext10 5C3 0 CODE 0
__ptext11 474 0 CODE 0
__ptext12 484 0 CODE 0
__ptext13 60C 0 CODE 0
__ptext14 4D0 0 CODE 0
__ptext15 7EF 0 CODE 0
__ptext16 7FB 0 CODE 0
_for_entire_halfsecond 47C 0 CODE 0
__ptext17 53C 0 CODE 0
__size_of_run_cycle 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_wakeup 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_motor_full_up 6A4 0 CODE 0
_diagnose_lights 4A1 0 CODE 0
__end_of__fptable 70E 0 CODE 0
__end_of_setup 53C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_flash_dip_and_buttons 656 0 CODE 0
run_cycle@halfSecondCounter 2A 0 BANK0 1
intlevel0 700 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 700 0 CODE 0
intlevel2 700 0 CODE 0
__end_of_for_entire_bounce 4A1 0 CODE 0
intlevel3 700 0 CODE 0
_clock_test 5C3 0 CODE 0
__end_of_flash_all 7FB 0 CODE 0
intlevel4 700 0 CODE 0
intlevel5 700 0 CODE 0
__end_of_diagnose_buttons 5C3 0 CODE 0
__size_of_flash 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_nop 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A4 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
clock_test@a 23 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
entry__flash_halfHours 70A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF8 FFF CODE FF8 0
functab E00 FF7 CODE E00 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext D48 DFF CODE D48 0
text8 CAC D47 CODE CAC 0
text13 C18 CAB CODE C18 0
text10 B86 C17 CODE B86 0
text3 AFE B85 CODE AFE 0
text17 A78 AFD CODE A78 0
text4 A0C A77 CODE A0C 0
text14 9A0 A0B CODE 9A0 0
text2 942 99F CODE 942 0
text9 924 941 CODE 924 0
text12 908 923 CODE 908 0
text7 8F8 907 CODE 8F8 0
text6 8F0 8F7 CODE 8F0 0
text11 8E8 8EF CODE 8E8 0
%locals
dist/default/production\firmware.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f690.h
3798 0 0 CODE 0
C:\Users\ryanca\AppData\Local\Temp\s7og.
327 7FC 0 CODE 0
330 7FC 0 CODE 0
340 7FC 0 CODE 0
346 7FD 0 CODE 0
347 7FD 0 CODE 0
348 7FE 0 CODE 0
main.c
358 6A4 0 CODE 0
359 6A4 0 CODE 0
360 6A7 0 CODE 0
370 6AA 0 CODE 0
371 6AB 0 CODE 0
372 6AE 0 CODE 0
374 6AF 0 CODE 0
375 6B4 0 CODE 0
374 6B8 0 CODE 0
368 6BF 0 CODE 0
370 6F4 0 CODE 0
372 6F7 0 CODE 0
378 6FC 0 CODE 0
362 6FF 0 CODE 0
177 7D7 0 CODE 0
179 7D7 0 CODE 0
181 7DA 0 CODE 0
185 7DD 0 CODE 0
186 7E4 0 CODE 0
185 7E8 0 CODE 0
163 4A1 0 CODE 0
166 4A1 0 CODE 0
167 4A8 0 CODE 0
168 4B6 0 CODE 0
169 4C4 0 CODE 0
166 4CB 0 CODE 0
155 57F 0 CODE 0
156 57F 0 CODE 0
157 590 0 CODE 0
158 5A1 0 CODE 0
159 5B2 0 CODE 0
190 506 0 CODE 0
191 506 0 CODE 0
192 50D 0 CODE 0
194 50F 0 CODE 0
195 512 0 CODE 0
198 513 0 CODE 0
201 518 0 CODE 0
202 51A 0 CODE 0
211 51E 0 CODE 0
212 522 0 CODE 0
215 523 0 CODE 0
216 525 0 CODE 0
217 527 0 CODE 0
218 528 0 CODE 0
221 52A 0 CODE 0
222 52C 0 CODE 0
223 52E 0 CODE 0
224 530 0 CODE 0
227 532 0 CODE 0
228 539 0 CODE 0
229 53B 0 CODE 0
249 70E 0 CODE 0
251 70E 0 CODE 0
255 711 0 CODE 0
256 714 0 CODE 0
257 717 0 CODE 0
258 719 0 CODE 0
259 71A 0 CODE 0
260 71C 0 CODE 0
261 71D 0 CODE 0
262 720 0 CODE 0
263 721 0 CODE 0
264 723 0 CODE 0
265 724 0 CODE 0
266 727 0 CODE 0
267 72B 0 CODE 0
268 730 0 CODE 0
269 738 0 CODE 0
270 73C 0 CODE 0
271 73F 0 CODE 0
272 743 0 CODE 0
273 748 0 CODE 0
274 750 0 CODE 0
275 754 0 CODE 0
276 755 0 CODE 0
280 757 0 CODE 0
281 75C 0 CODE 0
282 75D 0 CODE 0
283 75E 0 CODE 0
284 75F 0 CODE 0
285 763 0 CODE 0
286 764 0 CODE 0
291 768 0 CODE 0
296 76F 0 CODE 0
297 774 0 CODE 0
298 778 0 CODE 0
296 77B 0 CODE 0
304 785 0 CODE 0
305 786 0 CODE 0
306 787 0 CODE 0
307 788 0 CODE 0
308 789 0 CODE 0
309 789 0 CODE 0
311 78D 0 CODE 0
312 792 0 CODE 0
313 796 0 CODE 0
311 799 0 CODE 0
315 7A3 0 CODE 0
316 7A6 0 CODE 0
317 7A8 0 CODE 0
308 7A9 0 CODE 0
320 7B0 0 CODE 0
321 7B1 0 CODE 0
324 7B4 0 CODE 0
325 7BA 0 CODE 0
326 7BE 0 CODE 0
327 7BF 0 CODE 0
331 7C3 0 CODE 0
332 7C7 0 CODE 0
335 7C9 0 CODE 0
336 7CC 0 CODE 0
337 7CF 0 CODE 0
307 7D3 0 CODE 0
341 7D5 0 CODE 0
307 7D6 0 CODE 0
107 478 0 CODE 0
108 478 0 CODE 0
109 47B 0 CODE 0
95 47C 0 CODE 0
96 47F 0 CODE 0
97 480 0 CODE 0
98 483 0 CODE 0
231 656 0 CODE 0
236 656 0 CODE 0
239 68B 0 CODE 0
240 68C 0 CODE 0
241 691 0 CODE 0
242 692 0 CODE 0
243 695 0 CODE 0
244 698 0 CODE 0
240 69B 0 CODE 0
246 6A2 0 CODE 0
247 6A3 0 CODE 0
100 492 0 CODE 0
101 493 0 CODE 0
102 496 0 CODE 0
103 49C 0 CODE 0
102 4A0 0 CODE 0
344 5C3 0 CODE 0
345 5C3 0 CODE 0
347 5C6 0 CODE 0
348 5CA 0 CODE 0
349 5CF 0 CODE 0
350 5D7 0 CODE 0
351 5E4 0 CODE 0
352 5F1 0 CODE 0
353 602 0 CODE 0
354 605 0 CODE 0
347 60B 0 CODE 0
111 474 0 CODE 0
112 474 0 CODE 0
113 477 0 CODE 0
88 484 0 CODE 0
89 485 0 CODE 0
90 48B 0 CODE 0
89 48F 0 CODE 0
92 490 0 CODE 0
93 491 0 CODE 0
145 60C 0 CODE 0
146 60C 0 CODE 0
147 615 0 CODE 0
148 634 0 CODE 0
149 635 0 CODE 0
131 4D0 0 CODE 0
137 4D0 0 CODE 0
138 505 0 CODE 0
125 7EF 0 CODE 0
126 7EF 0 CODE 0
127 7FA 0 CODE 0
86 7FB 0 CODE 0
116 53C 0 CODE 0
117 53D 0 CODE 0
118 54A 0 CODE 0
119 557 0 CODE 0
120 564 0 CODE 0
121 571 0 CODE 0
122 57E 0 CODE 0
C:\Users\ryanca\AppData\Local\Temp\s7og.
3691 700 0 CODE 0
3693 700 0 CODE 0
3694 700 0 CODE 0
3695 700 0 CODE 0
3696 701 0 CODE 0
3697 702 0 CODE 0
3698 703 0 CODE 0
3699 704 0 CODE 0
3701 705 0 CODE 0
3702 705 0 CODE 0
3705 706 0 CODE 0
3706 706 0 CODE 0
3709 708 0 CODE 0
3710 708 0 CODE 0
3713 70A 0 CODE 0
3714 70A 0 CODE 0
3716 70A 0 CODE 0
3719 70C 0 CODE 0
3720 70C 0 CODE 0
